.header-image {

  height: 700px;

}

@media(max-width: 1440px){

  .header-image{

    height: 78vh;

  }

}

@media(max-width: 1280px){

  .header-image{

    height: 500px;

  }

}

@media (max-width: 912px) {

  .header-image {

    height: 400px;

  }

}



@media (max-width: 767px) {

  .header-image h1 {

    font-size: 2rem;

    bottom: 50px;

    padding-left: 10px;

    padding-right: 10px;

  }

}



.header-image.careers h1 {

  color: black;

  color: white;

}



.contact-us .contact,

.contact-us .about-innerspace,

.our-story .contact,

.our-story .about-innerspace {

  padding-top: 100px;

  padding-right: 25%;

  padding-bottom: 100px;

}



@media (max-width: 1280px) {

  .our-story .about-innerspace {

    padding-top: 100px;

    padding-right: 25%;

    padding-bottom: 50px;

  }

  

}



@media (max-width: 912px) {

  .our-story .about-innerspace {

    padding-top: 60px;

    padding-right: 14%;

  }

  

}



@media (max-width: 820px) {

  .our-story .about-innerspace {

    padding-right: 40px;

  }

  

}

@media (max-width: 768px) {

  .contact-us .contact,

  .contact-us .about-innerspace,

  .our-story .contact,

  .our-story .about-innerspace {

    padding-top: 50px;

    padding-right: 0;

    padding-bottom: 50px;

  }

}



.contact-us .contact .sec-title,

.contact-us .about-innerspace .sec-title,

.our-story .contact .sec-title,

.our-story .about-innerspace .sec-title {

  margin: 0;

  list-style: none;

  padding: 0 30px 0px 30px;

  font-size: 1.8rem;

  font-size: 1.3rem;

  color: black;

  border: 1px solid #000;

  border-radius: 30px;

  line-height: 1.5em;

  line-height: 1.8em;

  display: inline-block;

  margin-bottom: 25px;

  text-transform: lowercase;

  font-weight: 200;

  padding: 12px 18px 9px;

  line-height: 1em;

}



@media (max-width: 1500px) {

  .contact-us .contact .sec-title,

  .contact-us .about-innerspace .sec-title,

  .our-story .contact .sec-title,

  .our-story .about-innerspace .sec-title {

    padding: 0 23px 5px 25px;

    padding: 12px 18px 9px;

    font-size: 1.3rem;

    font-size: 1rem;

  }

}



@media (max-width: 1152px) {

  .contact-us .contact .sec-title,

  .contact-us .about-innerspace .sec-title,

  .our-story .contact .sec-title,

  .our-story .about-innerspace .sec-title {

    padding: 12px 19px 15px 19px;

    font-size: 1rem;

  }

}



@media (max-width: 767px) {

  .contact-us .contact .sec-title,

  .contact-us .about-innerspace .sec-title,

  .our-story .contact .sec-title,

  .our-story .about-innerspace .sec-title {

    padding: 10px 18px 9px 18px;

    font-size: 1rem;

    margin-bottom: 15px;

  }

}



.contact-us .contact h2,

.contact-us .about-innerspace h2,

.our-story .contact h2,

.our-story .about-innerspace h2 {

  font-size: 3.125rem;

  font-size: 2rem;

  font-weight: 400;

  margin-bottom: 30px;

  /* text-transform: lowercase; */

}





@media(max-width: 1680px){

  .contact-us .contact h2, 

  .contact-us .about-innerspace h2, 

  .our-story .contact h2, 

  .our-story .about-innerspace h2 {

    font-size: 2.2rem;

  }

}







@media(max-width: 1440px){

  .contact-us .contact h2,

.contact-us .about-innerspace h2,

.our-story .contact h2,

.our-story .about-innerspace h2{

    margin-bottom: 30px;

  }

}









@media(max-width: 1442px){

  .contact-us .contact h2,

.contact-us .about-innerspace h2,

.our-story .contact h2,

.our-story .about-innerspace h2{

    font-size: 2.1rem;

  }

}









@media(max-width: 1366px){

  .contact-us .contact h2,

.contact-us .about-innerspace h2,

.our-story .contact h2,

.our-story .about-innerspace h2{

    font-size: 1.8rem;

  }

}





@media(max-width: 1152px){

  .contact-us .contact h2,

.contact-us .about-innerspace h2,

.our-story .contact h2,

.our-story .about-innerspace h2{

    font-size: 1.7rem;

  }

}



@media(max-width: 1024px){

  .contact-us .contact h2,

.contact-us .about-innerspace h2,

.our-story .contact h2,

.our-story .about-innerspace h2{

    font-size: 1.6rem;

  }

}





@media (max-width: 767px) {

  .contact-us .contact h2,

  .contact-us .about-innerspace h2,

  .our-story .contact h2,

  .our-story .about-innerspace h2 {

    font-size: 1.5rem;

    line-height: 2rem;

    margin-bottom: 20px;

    text-align: left;

  }

  .our-story .about-innerspace h2{

    text-align: left;

  }

}



@media (max-width: 767px) {

  .contact-us .contact h2,

  .contact-us .about-innerspace h2,

  .our-story .contact h2,

  .our-story .about-innerspace h2 {

    line-height: 2.3rem;



  }



}



.contact-us .contact p,

.contact-us .about-innerspace p,

.our-story .contact p,

.our-story .about-innerspace p {

  font-size: 1.5rem;

  font-size: 1rem;

  margin: 0;

}

@media(min-width: 1442px){

  .contact-us .contact p,

.contact-us .about-innerspace p,

.our-story .contact p,

.our-story .about-innerspace p{

    font-size: 1.5rem;

  }

}

@media (max-width: 767px) {

  .contact-us .contact p,

  .contact-us .about-innerspace p,

  .our-story .contact p,

  .our-story .about-innerspace p {

    font-size: 1rem !important;

    line-height: 1.7rem;

  }

}



section.milestones .contain {

  padding: 0 0px;

  margin-bottom: 100px;

}



@media (max-width: 912px) {

  section.milestones .contain {

    margin-bottom: 30px;

  }

}

@media (max-width: 768px) {

  section.milestones .contain {

    margin-bottom: 40px;

  }

}



section.milestones h4 {

  margin-bottom: 40px !important;

}



section.milestones .scrubber-info {

  display: -webkit-box;

  display: -ms-flexbox;

  display: flex;

  -webkit-box-pack: center;

      -ms-flex-pack: center;

          justify-content: center;

  margin-top: 30px;

}



@media (max-width: 768px) {

  section.milestones .scrubber-info {

    display: none;

  }

}



section.milestones .scrubber-info img {

  width: 120px;

  height: auto;

}



.timeline-wrapper {

  position: relative;

}



.timeline-wrapper:before {

  content: "";

  position: absolute;

  width: 100%;

  top: 43.5%;

  top: 44%;

  left: 0;

  height: 1px;

  background: black;

  z-index: 5;

}



@media (max-width: 1440px) {

  .timeline-wrapper:before {

    top: 65.1%;

    top: 44%;

  }

}



@media (max-width: 768px) {

  .timeline-wrapper:before {

    width: 1px;

    height: calc(100% + 60px);

    top: -50px;

    left: 50%;

  }

}



@media (min-width: 769px) {

  .timeline-wrapper {

    position: relative;

  }

}



.timeline-wrapper ul {

  display: -webkit-box;

  display: -ms-flexbox;

  display: flex;

  -webkit-box-pack: start;

      -ms-flex-pack: start;

          justify-content: flex-start;

  position: relative;

  overflow-x: scroll;

  overflow-y: hidden;

  padding-left: 150px;

}



@media (max-width: 768px) {

  .timeline-wrapper ul {

    padding-left: 0;

  }

}



@media (min-width: 769px) {

  .timeline-wrapper ul {

    -webkit-transition: all 0.2s;

    transition: all 0.2s;

    -webkit-transform: scale(0.98);

            transform: scale(0.98);

    will-change: transform;

    -webkit-user-select: none;

       -moz-user-select: none;

        -ms-user-select: none;

            user-select: none;

    cursor: pointer;

    -ms-overflow-style: none;

    /* IE and Edge */

    scrollbar-width: none;

    /* Firefox */

  }

  .timeline-wrapper ul::-webkit-scrollbar {

    display: none;

  }

  .timeline-wrapper ul.active {

    cursor: grabbing;

    cursor: -webkit-grabbing;

    -webkit-transform: scale(1);

            transform: scale(1);

  }

}



@media (max-width: 768px) {

  .timeline-wrapper ul {

    -webkit-box-orient: vertical;

    -webkit-box-direction: normal;

        -ms-flex-direction: column;

            flex-direction: column;

  }

}



.timeline-wrapper ul li {

  display: -webkit-box;

  display: -ms-flexbox;

  display: flex;

  -webkit-box-orient: vertical;

  -webkit-box-direction: normal;

      -ms-flex-direction: column;

          flex-direction: column;

}



@media (max-width: 768px) {

  .timeline-wrapper ul li {

    -webkit-box-orient: horizontal;

    -webkit-box-direction: normal;

        -ms-flex-direction: row;

            flex-direction: row;

  }

}



.timeline-wrapper ul li p {

  border-left: 1px solid #ccc;

  height: 270px;

  height: 310px;

  width: 400px;

  width: 470px;

  margin: 0;

  padding: 0;

  line-height: 1.2em !important;

  padding-left: 10%;

  padding-right: 35% !important;

  padding-right: 10% !important;

  padding-top: 10%;

}

@media(min-width: 1442px){

  .timeline-wrapper ul li p{

    height: 360px;

    padding-left: 5%;

    padding-right: 7% !important;

  }

}

@media (max-width: 768px) {

  .timeline-wrapper ul li p {

    border: none;

    border-top: 1px solid #ccc;

    width: 50%;

    padding: 0 !important;

    padding-top: 30px !important;

    height: auto;

    line-height: 1.8em !important;

  }

}



.timeline-wrapper ul li p:nth-child(2) {

  margin-left: 50px;

}



@media (max-width: 768px) {

  .timeline-wrapper ul li p:nth-child(2) {

    margin-left: 0;

    margin-top: 100px;

    padding-left: 20px !important;

    padding-right: 20px !important;

  }

}



@media (max-width: 768px) {

  .timeline-wrapper ul li p:nth-child(1) {

    text-align: right;

    padding-right: 20px !important;

    padding-left: 20px !important;

  }

}



.timeline-wrapper ul li p span {

  display: block;

}



.timeline-wrapper ul li p span.timeline-year {

  font-size: 1.875rem;

  font-size: 30px;

  font-size: 28px;

  margin-bottom: 20px;

}



@media (max-width: 1440px) {

  .timeline-wrapper ul li p span.timeline-year {

    font-size: 1.5rem;

    margin-bottom: 15px;

  }

}



.timeline-wrapper ul li p span.timelie-info {

  font-size: 1.125rem;

  font-size: 17px;

  font-size: 1.2rem

}



@media (max-width: 1440px) {

  .timeline-wrapper ul li p span.timelie-info {

    font-size: 1rem;

  }

}



@media (max-width: 1024px) {

  .timeline-wrapper ul li p span.timelie-info {

    font-size: .9rem;

    line-height: 1.5em;

  }

}



.career-form-wrapper {

  margin-bottom: 50px;

}



.career-form-wrapper .wpcf7 .screen-reader-response ul {

  display: none;

}



.career-form-wrapper .wpcf7 .career-form-wrapper .wpcf7-not-valid-tip {

  display: none;

}



.career-form-wrapper .wpcf7 .career-form-wrapper .row {

  display: block;

  padding: 5px;

}



.career-form-wrapper .wpcf7 .career-form-wrapper input, .career-form-wrapper .wpcf7 .career-form-wrapper textarea {

  display: block;

  outline: none;

  padding: 15px 30px;

  border: 1px solid #717171;

  border-radius: 50px;

  width: 650px;

  font-size: 1rem;

  font-weight: 200;

}

.career-form-wrapper .wpcf7 .career-form-wrapper p{

  color: #717171;

  font-size: 1rem;

  font-weight: 200;

}

@media(min-width: 1442px){

  .career-form-wrapper .wpcf7 .career-form-wrapper input, .career-form-wrapper .wpcf7 .career-form-wrapper textarea,.career-form-wrapper .wpcf7 .career-form-wrapper p{

    font-size: 1.5rem;

  }

}



@media (max-width: 768px) {

  .career-form-wrapper .wpcf7 .career-form-wrapper input, .career-form-wrapper .wpcf7 .career-form-wrapper textarea {

    width: 100%;

  }

}



.career-form-wrapper .wpcf7 .career-form-wrapper .wpcf7-not-valid {

  border-color: red;

}



.career-form-wrapper .wpcf7 .career-form-wrapper input[type="submit"] {

  width: 200px;

  text-align: center;

  background: black;

  color: white;

  border: none;

  cursor: pointer;

  text-transform: uppercase !important;

}



.career-form-wrapper .wpcf7 .career-form-wrapper input[type="submit"]:hover {

  background: rgba(0, 0, 0, 0.8);

}



.career-form-wrapper .wpcf7 .career-form-wrapper select {

  outline: none;

  padding: 15px 30px;

  border: 1px solid #717171;

  border-radius: 50px;

  width: 650px;

  font-size: 1rem;

  font-weight: 200;

}

@media(min-width: 1442px){

  .career-form-wrapper .wpcf7 .career-form-wrapper select{

    font-size: 1.3rem;

  }

}

@media (max-width: 768px) {

  .career-form-wrapper .wpcf7 .career-form-wrapper select {

    width: 100%;

  }

}



.career-form-wrapper .wpcf7 .career-form-wrapper textarea {

  border-radius: 20px;

}



.career-form-wrapper .wpcf7 .career-form-wrapper ::-webkit-input-placeholder,textarea::placeholder, select option, select {

  /* Chrome/Opera/Safari */

  color: #717171;

  font-size: 1rem;

  font-weight: 200;

}

@media(min-width: 1442px){

  .career-form-wrapper .wpcf7 .career-form-wrapper ::-webkit-input-placeholder,textarea::placeholder, select option, select{

    font-size: 1.3rem;

  }

  .filter-wrapper .filters ::-webkit-input-placeholder, .filter-wrapper .filters select option, .filter-wrapper .filters select{

    font-size: 1rem;

  }

}

.career-form-wrapper .wpcf7 .career-form-wrapper ::-moz-placeholder {

  /* Firefox 19+ */

  color: #717171;

  font-size: 1rem;

  font-weight: 200;

}

@media(min-width: 1442px){

  .career-form-wrapper .wpcf7 .career-form-wrapper ::-moz-placeholder{

    font-size: 1.5rem;

  }

}

.career-form-wrapper .wpcf7 .career-form-wrapper :-ms-input-placeholder {

  /* IE 10+ */

  color: #717171;

  font-size: 1rem;

  font-weight: 200;

}

@media(min-width: 1442px){

  .career-form-wrapper .wpcf7 .career-form-wrapper :-ms-input-placeholder{

    font-size: 1.5rem;

  }

}

.career-form-wrapper .wpcf7 .career-form-wrapper :-moz-placeholder {

  /* Firefox 18- */

  color: #717171;

  font-size: 1rem;

}

@media(min-width: 1442px){

  .career-form-wrapper .wpcf7 .career-form-wrapper :-moz-placeholder{

    font-size: 1.5rem;

  }

}

.team-culture {

  background: rgba(206, 206, 206, 0.2);

}



.team-culture ul {

  display: -webkit-box;

  display: -ms-flexbox;

  display: flex;

  -webkit-box-pack: justify;

      -ms-flex-pack: justify;

          justify-content: space-between;

  padding-top: 100px;

  padding-bottom: 150px;

}



@media (max-width: 1024px) {

  .team-culture ul {

    -ms-flex-wrap: wrap;

        flex-wrap: wrap;

        padding-top: 50px;

        padding-bottom: 50px;

  }

}



@media (max-width: 767px) {

  .team-culture ul {

    padding-bottom: 50px !important;

    padding-top: 50px;

  }

}



.team-culture ul li {

  margin-right: 60px;

  max-width: 360px;

  max-width: calc(25% - 60px);

}


@media(min-width: 1400px){
  .team-culture ul li{
    margin-right: 40px;
    max-width: calc(25% - 40px);
  }
}
@media(max-width: 1300px){
  .team-culture ul li{
    margin-right: 30px;
    max-width: calc(25% - 30px);
  }
}

@media (max-width: 1024px) {

  .team-culture ul li {

    max-width: calc(50% - 60px);

  }

}



@media (max-width: 767px) {

  .team-culture ul li {

    max-width: 100%;

    margin: 0;

    margin-bottom: 30px;

  }

}



.team-culture ul li:last-child {

  margin-right: 0;

}





@media(max-width: 912px){

  .team-culture ul {

    padding-bottom: 0;

  }

  .team-culture ul li {

    margin-bottom: 50px;

  }

  .team-culture ul li:nth-child(2) {

    margin-right: 0;

  }

}





@media(max-width: 767px){

  .team-culture ul li:last-child {

    margin-bottom: 0;

  }

}





@media (max-width: 768px) {

  .team-culture ul li:nth-child(2) {

    margin-right: 0;

  }

}



.team-culture ul li img {

  height: 110px;

  width: auto;

}



@media (max-width: 767px) {

  .team-culture ul li img {

    height: 80px;

  }

}



.team-culture ul li h3 {

  /* font-size: 2.5rem; */

  /* font-size: 1.2rem; */

  font-weight: 300;

  margin-top: 50px;

  margin-bottom: 20px;

  line-height: 1.2em;

  line-height: 1.4em;

}

/* @media(min-width: 1442px){

  .team-culture ul li h3{

    font-size: 1.4rem;

  }

} */

@media (max-width: 767px) {

  .team-culture ul li h3 {

    font-size: 1.3rem;

    margin-top: 13px;

    text-align: left;

    margin-bottom: 0px;

    line-height: 1.8rem;

  }

}



.team-culture ul li p {

  font-size: 1.5rem;

  font-size: 1rem;

}

@media(min-width: 1442px){

  .team-culture ul li p{

    font-size: 1.5rem;

  }

}

@media (max-width: 767px) {

  .team-culture ul li p {

    font-size: 1rem;

    margin-top: 8px;

  }

}



/* @media (max-width: 767px) {

  .team-culture ul li:nth-child(3) img {

    height: 60px;

  }

}



@media (max-width: 767px) {

  .team-culture ul li:nth-child(4) img {

    height: 60px;

  }

} */



.filter-wrapper {

  display: -webkit-box;

  display: -ms-flexbox;

  display: flex;

  -webkit-box-pack: end;

      -ms-flex-pack: end;

          justify-content: flex-end;

  -webkit-box-align: center;

      -ms-flex-align: center;

          align-items: center;

  padding: 50px 0;

  padding-bottom: 20px;

}



@media (max-width: 767px) {

  .filter-wrapper {

    -webkit-box-orient: vertical;

    -webkit-box-direction: normal;

        -ms-flex-direction: column;

            flex-direction: column;

  }

}



.filter-wrapper .filter-title {

  margin-right: 20px;

}



@media (max-width: 767px) {

  .filter-wrapper .filter-title {

    margin-right: 0;

    margin-bottom: 10px;

  }

}



.filter-wrapper .filters {

  display: -webkit-box;

  display: -ms-flexbox;

  display: flex;

  -webkit-box-pack: end;

      -ms-flex-pack: end;

          justify-content: flex-end;

}



.filter-wrapper .filters .select {

  margin-right: 20px;

  width: 150px;

}



.filter-wrapper .filters .select:nth-child(2) {

  margin-right: 0;

}



.filter-wrapper .filters .select select {

  width: 100%;

  padding: 5px;

  border-radius: 5px;

}



.portfolio-wrapper {

  margin: 0;

}



.portfolio-wrapper ul {

  display: -webkit-box;

  display: -ms-flexbox;

  display: flex;

  -webkit-box-pack: center;

      -ms-flex-pack: center;

          justify-content: center;

  -ms-flex-wrap: wrap;

      flex-wrap: wrap;

  margin-left: -40px;

  margin-right: -40px;

}



@media (max-width: 768px) {

  .portfolio-wrapper ul {

    margin-left: -20px;

    margin-right: -20px;

  }

}



.portfolio-wrapper ul li {

  width: 33.3333%;

  padding: 20px;

}



@media (max-width: 768px) {

  .portfolio-wrapper ul li {

    width: 50%;

    padding: 20px;

  }

}



@media (max-width: 767px) {

  .portfolio-wrapper ul li {

    width: 100%;

    padding: 10px 20px;

  }

}



.portfolio-wrapper ul li a {

  display: block;

  position: relative;

}



.portfolio-wrapper ul li a .img-wrap {

  display: -webkit-box;

  display: -ms-flexbox;

  display: flex;

  -webkit-box-pack: center;

      -ms-flex-pack: center;

          justify-content: center;

  position: relative;

}



.portfolio-wrapper ul li a .img-wrap:before {

  content: "";

  display: block;

  position: absolute;

  width: 100%;

  height: 100%;

  z-index: 1;

  background: black;

  background: -webkit-gradient(linear, left bottom, left top, from(black), color-stop(32%, rgba(0, 0, 0, 0.263743)), color-stop(89%, rgba(0, 0, 0, 0)));

  background: linear-gradient(0deg, black 0%, rgba(0, 0, 0, 0.263743) 32%, rgba(0, 0, 0, 0) 89%);

  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#000000",endColorstr="#000000",GradientType=1);

}



.portfolio-wrapper ul li a .img-wrap img {

  width: 100%;

}



.portfolio-wrapper ul li a h3 {

  border: 1px solid white;

  border-radius: 50px;

  display: inline-block;

  font-size: 1.5rem;

  font-size: 1.2rem;

  line-height: 2em;

  padding: 0 20px;

  font-weight: 200;

  padding-bottom: 5px;

  position: absolute;

  z-index: 2;

  bottom: 8%;

  left: 8%;

  -webkit-transition: all 0.3s;

  transition: all 0.3s;

  padding-top: 10px;

  padding-bottom: 5px;

}

@media(max-width: 1442px){

  .portfolio-wrapper ul li a h3{

    font-size: 1.2rem;

    padding: 0 20px;

  }

}

@media(max-width: 1366px){

  .portfolio-wrapper ul li a h3{

    font-size: 1rem;

    

  }

}

@media(max-width: 1152px){

  .portfolio-wrapper ul li a h3{

    font-size: .75rem;

    /* line-height: 1.5em; */

    padding: 0 15px;

    

  }

}

@media(max-width: 1024px){

  .portfolio-wrapper ul li a h3{

    font-size: .75rem;

    /* line-height: 1.5em; */

    padding: 0 15px;

    

  }

}

@media (max-width: 768px) {

  .portfolio-wrapper ul li a h3 {

    /* font-size: 1.2rem; */

  }

}



@media (max-width: 767px) {

  .portfolio-wrapper ul li a h3 {

    /* font-size: 1rem; */

  }

}



.portfolio-wrapper ul li a:hover h3 {

  bottom: 10%;

  background: rgba(0, 0, 0, 0.5);

  padding-left: 20px;

  padding-right: 20px;

}

@media(min-width: 1442px){

  .portfolio-wrapper ul li a:hover h3{

    padding: 0 30px;

  }

}

.load-more {

  display: -webkit-box;

  display: -ms-flexbox;

  display: flex;

  -webkit-box-pack: center;

      -ms-flex-pack: center;

          justify-content: center;

  -webkit-box-align: center;

      -ms-flex-align: center;

          align-items: center;

  margin-bottom: 50px;

}



.load-more a.load-more-button {

  display: inline-block;

  background: black;

  border-radius: 30px;

  padding: 0 30px;

  line-height: 3em;

  font-size: 1.25rem;

  font-weight: 200;

  -webkit-transition: all 0.2s;

  transition: all 0.2s;

}

@media(min-width: 1442px){

  .load-more a.load-more-button{

    border-radius: 34px;

    /* font-size: 1.5rem; */

  }

}

@media(min-width: 1366px){

  .load-more a.load-more-button{

    font-size: 1rem;

  }

}

@media(max-width: 1152px){

  .load-more a.load-more-button{

    font-size: 1rem;

  }

}

@media (max-width: 768px) {

  .load-more a.load-more-button {

    line-height: 2em;

  }

}



.load-more a.load-more-button:hover {

  padding: 0 40px;

}



.blog-wrapper ul {

  display: -webkit-box;

  display: -ms-flexbox;

  display: flex;

  -webkit-box-pack: center;

      -ms-flex-pack: center;

          justify-content: center;

  -ms-flex-wrap: wrap;

      flex-wrap: wrap;

  margin-top: 50px;

  margin-left: -40px;

  margin-right: -40px;

}



@media (max-width: 768px) {

  .blog-wrapper ul {

    margin-left: -20px;

    margin-right: -20px;

  }

}



.blog-wrapper ul li {

  width: 50%;

  padding: 20px;

  margin-bottom: 80px;

}



@media (max-width: 768px) {

  .blog-wrapper ul li {

    width: 50%;

    padding: 20px;

    margin-bottom: 20px;

  }

}



@media (max-width: 767px) {

  .blog-wrapper ul li {

    width: 100%;

    padding: 10px 20px;

  }

}



.blog-wrapper ul li .blog-media {

  position: relative;

  height: 350px;

}



@media (max-width: 768px) {

  .blog-wrapper ul li .blog-media {

    height: 200px;

  }

}



.blog-wrapper ul li h3 {

  font-size: 2.5rem;

  font-size: 1.5rem;

  margin: 0;

  font-weight: 400;

  margin-top: 50px;

}

@media(min-width: 1442px){

  .blog-wrapper ul li h3{

    font-size: 1.8rem;

  }

}

@media (max-width: 768px) {

  .blog-wrapper ul li h3 {

    font-size: 1.7rem;

    margin-top: 30px;

  }

}



@media (max-width: 767px) {

  .blog-wrapper ul li h3 {

    margin-top: 15px;

    font-size: 1.5rem;

    line-height: 1.8rem;

  }

}



.blog-wrapper ul li p {

  font-size: 1.5rem;

  font-size: 1rem;

  margin-bottom: 50px;

}

@media(min-width: 1442px){

  .blog-wrapper ul li p{

    font-size: 1.5rem;

  }

}

@media (max-width: 768px) {

  .blog-wrapper ul li p {

    font-size: 1.2rem;

    margin-bottom: 30px;

  }

}



@media (max-width: 767px) {

  .blog-wrapper ul li p {

    margin-bottom: 15px !important;

    font-size: 1rem;

    line-height: 1.5rem;

  }

}



.blog-wrapper ul li a.more {

  font-size: 1.25rem;

  font-size: 1rem;

  display: inline-block;

  color: black;

  border: 1px solid black;

  border-radius: 30px;

  padding: 0 30px;

  line-height: 2.5em;

  -webkit-transition: all 0.3s;

  transition: all 0.3s;

}

@media(min-width: 1442px){

  .blog-wrapper ul li a.more{

    font-size: 1.5rem;

  }

}

@media (max-width: 768px) {

  .blog-wrapper ul li a.more {

    font-size: 1rem;

  }

}



.blog-wrapper ul li a.more:hover {

  background: black;

  color: white;

  padding: 0 35px;

}



.innerspace-google-map {

  height: 500px;

  margin-bottom: 100px;

}



.innerspace-google-map iframe {

  height: 100%;

  width: 100%;

  border: 0;

  filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0'/></filter></svg>#grayscale");

  /* Firefox 10+ */

  filter: gray;

  /* IE6-9 */

  -webkit-filter: grayscale(99%);

  /* Chrome 19+ & Safari 6+ */

  -webkit-backface-visibility: hidden;

  /* Fix for transition flickering */

}



.form-address .sec-title {

  margin: 0;

  list-style: none;

  padding: 9px 30px;

  font-size: 2.5rem;

  font-size: 1.3rem;

  color: black;

  border: 1px solid #000;

  border-radius: 50px;

  line-height: 1.5em;

  line-height: 1em;

  display: inline-block;

  margin-bottom: 25px;

  text-transform: lowercase;

  font-weight: 400;

  padding-top: 12px;

}



@media (max-width: 1500px) {

  .form-address .sec-title {

    padding: 0 23px 5px 25px;

    font-size: 1.3rem;

    padding: 7px 30px;

    font-size: 1rem;

  }

}



@media (max-width: 1152px) {

  .form-address .sec-title {

    /* padding: 0 19px 5px 19px; */

    font-size: 1rem;

  }

}



@media (max-width: 767px) {

  .form-address .sec-title {

    padding: 8px 18px 5px 18px;

    font-size: 1rem;

    margin-bottom: 15px;

  }

}



.form-address .container {

  display: -webkit-box;

  display: -ms-flexbox;

  display: flex;

  -webkit-box-pack: start;

      -ms-flex-pack: start;

          justify-content: flex-start;

}



@media (max-width: 912px) {

  .form-address .container {

    display: block;

  }

}



.form-address .form-wrapper {

  margin-bottom: 50px;

  max-width: 750px;

  margin-right: 100px;

}



@media (max-width: 768px) {

  .form-address .form-wrapper {

    margin-right: 0;

  }

}



.form-address .form-wrapper .wpcf7 .screen-reader-response ul {

  display: none;

}



.form-address .form-wrapper .wpcf7 .wpcf7-not-valid-tip {

  display: none;

}



.form-address .form-wrapper .wpcf7 .row {

  display: block;

  padding: 5px;

}



.form-address .form-wrapper .wpcf7 input, .form-address .form-wrapper .wpcf7 textarea {

  display: block;

  outline: none;

  padding: 15px 30px;

  border: 1px solid #717171;

  border-radius: 50px;

  width: 650px;

  font-size: 1rem;

  font-weight: 200;

}

.form-address .form-wrapper .wpcf7 input::placeholder,.form-address .form-wrapper .wpcf7 textarea::placeholder,.form-address .form-wrapper .wpcf7 select, .form-address .form-wrapper .wpcf7 select option{

  font-size: 1rem;

}

@media(min-width: 1440px){

  .form-address .form-wrapper .wpcf7 input, .form-address .form-wrapper .wpcf7 textarea,.form-address .form-wrapper .wpcf7 input::placeholder,.form-address .form-wrapper .wpcf7 textarea::placeholder,.form-address .form-wrapper .wpcf7 select, .form-address .form-wrapper .wpcf7 select option{

    font-size: 1rem;

  }

}

@media (max-width: 912px) {

  .form-address .form-wrapper .wpcf7 input, .form-address .form-wrapper .wpcf7 textarea {

    width: 100%;

  }

}



.form-address .form-wrapper .wpcf7 p {

  /* font-size: 1.25rem;

  font-size: 1rem; */

  color: #717171;

  font-size: 1.5rem;

}



@media (max-width: 1440px) {

  .form-address .form-wrapper .wpcf7 p {

    font-size: 1.2rem;

  }

}



.form-address .form-wrapper .wpcf7 input.wpcf7-not-valid {

  border-color: red;

}



.form-address .form-wrapper .wpcf7 input[type="submit"] {

  width: 150px;

  text-align: center;

  background: black;

  color: white;

  border: none;

  cursor: pointer;

  text-transform: uppercase !important;

}



@media(min-width: 1440px){

  .form-address .form-wrapper .wpcf7 input[type="submit"] {

    font-size: 1.2rem;

  }

}



.form-address .form-wrapper .wpcf7 input[type="submit"]:hover {

  background: rgba(0, 0, 0, 0.8);

}



.form-address .form-wrapper .wpcf7 select {

  outline: none;

  padding: 15px 30px;

  border: 1px solid #717171;

  border-radius: 50px;

  width: 650px;

  font-size: 1rem;

  font-weight: 200;

  color: #717171;

}

@media(min-width: 1442px){

  .form-address .form-wrapper .wpcf7 select{

    font-size: 1.5rem;

  }

}

@media (max-width: 912px) {

  .form-address .form-wrapper .wpcf7 select {

    width: 100%;

  }

}



.form-address .form-wrapper .wpcf7 textarea {

  border-radius: 20px;

  height: 200px;

}



.form-address .form-wrapper .wpcf7 ::-webkit-input-placeholder {

  /* Chrome/Opera/Safari */

  color: #717171;

  font-size: 1.25rem;

  font-weight: 200;

}



.form-address .form-wrapper .wpcf7 ::-moz-placeholder {

  /* Firefox 19+ */

  color: #717171;

  font-size: 1.25rem;

  font-weight: 200;

}



.form-address .form-wrapper .wpcf7 :-ms-input-placeholder {

  /* IE 10+ */

  color: #717171;

  font-size: 1.25rem;

  font-weight: 200;

}



.form-address .form-wrapper .wpcf7 :-moz-placeholder {

  /* Firefox 18- */

  color: #717171;

  font-size: 1.25rem;

}



.form-address .contact-details {

  max-width: 450px;

}

@media(min-width: 1442px){

  .form-address .contact-details{

    max-width: 480px;

  }

}

@media (max-width: 768px) {

  .form-address .contact-details {

    max-width: 100%;

    width: 100%;

  }

}



.form-address .contact-details .contact-wrapper {

  padding-left: 30px;

}



@media (max-width: 912px) {

  .form-address .contact-details .contact-wrapper {

    padding-left: 0;

    margin-bottom: 50px;

  }

}



.form-address .contact-details p, .form-address .contact-details a {

  color: #000000;

}



.form-address .contact-details p.email-tel a {

  display: block;

  font-size: 2rem;

  font-size: 1rem;

  padding: 5px 0;

}

@media(min-width: 1442px){

  .form-address .contact-details p.email-tel a{

    font-size: 1.5rem;

  }

}

@media (max-width: 767px) {

  .form-address .contact-details p.email-tel a {

    font-size: 0.9rem;

    padding: 0;

  }

}



.form-address .contact-details p.email-tel a:hover {

  text-decoration: underline;

}



.form-address .contact-details h2 {

  font-size: 2.5rem;

  color: #000000;

  text-transform: capitalize !important;

}



.form-address .contact-details p,.form-address .contact-details ul li {

  font-size: 1.5rem;

  font-size: 1rem;

}

@media(min-width: 1442px){

  .form-address .contact-details p,.form-address .contact-details ul li{

    font-size: 1.5rem;

  }

}

@media (max-width: 767px) {

  .form-address .contact-details p,.form-address .contact-details ul li {

    font-size: .9rem;

  }

}



@media (max-width: 1280px) {

  .form-address .contact-details p.email-tel {

    margin-top: 0;

    margin-bottom: 30px;

  }

}









.form-address .contact-details p span {

  font-style: italic;

}



.form-address .contact-details a.get-directions {

  margin: 20px 0;

  display: inline-block;

  background: black;

  border-radius: 30px;

  padding: 0 30px;

  line-height: 2.5em;

  color: white;

  font-size: 1.5rem;

  font-weight: 200;

  text-transform: uppercase;

  text-decoration: none;

  /* text-transform: lowercase; */

}

@media(max-width: 1440px){

  .form-address .contact-details a.get-directions{

    font-size: 1.2rem;

  }

}

@media(max-width: 1280px){

  .form-address .contact-details a.get-directions{

    font-size: 1rem;

  }

}

@media(max-width: 767px){

  .form-address .contact-details a.get-directions{

    font-size: .9rem;

  }

}



.form-address .contact-details a.get-directions:hover {

  background: rgba(0, 0, 0, 0.8);

}

@media(min-width: 991px) and (max-width: 1200px){

  .form-address .form-wrapper{

    width: 50%;

    max-width: 100%;

  }

  .form-address .form-wrapper .wpcf7 input, .form-address .form-wrapper .wpcf7 textarea,.form-address .form-wrapper .wpcf7 select{

    width: 100%;

  }

  .form-address .contact-details{

    width: 40%;

    max-width: 100%;

  }

  .team-culture ul li img{

    height: 90px;

  }

  .team-culture ul li{

    margin-right: 30px;

    max-width: calc(25% - 30px);

  }

  .team-culture ul li h3,.blog-wrapper ul li h3{

    font-size: 1.5rem;

  }

  .team-culture ul li p,.blog-wrapper ul li p{

    font-size: 1.2rem;

  }

}



@media (max-width:1024px) {

  .team-culture ul li h3,.blog-wrapper ul li h3{

    font-size: 1.2rem;

  }

  .team-culture ul li p, .blog-wrapper ul li p {

    font-size: 1rem;

  }

  

}

/*# sourceMappingURL=identity.css.map */

.captcha .captcha-wrapper tr{

  display: table-cell;

}

.captcha .captcha-wrapper tr.captcha_text input{

  width: 100%;

  width: calc(100% - 90px);

}

.captcha .captcha-wrapper tr.captcha_image{

  width: 90px;

}

.captcha .captcha-wrapper tr.captcha_text{

  width: 88%;

}

.captcha .captcha-wrapper tr.captcha_text td{

  width: 100%;

  display: block;

}

.captcha{

  margin-bottom: 15px;

}

@media(max-width: 912px){

  .innerspace-google-map{

    margin-bottom: 70px;

  }

  .form-address .form-wrapper .wpcf7 input, .form-address .form-wrapper .wpcf7 textarea,select{

    padding: 12px 18px !important;

  }

  .form-address .form-wrapper .wpcf7 input::placeholder, .form-address .form-wrapper .wpcf7 textarea::placeholder,.form-address .form-wrapper .wpcf7 input, .form-address .form-wrapper .wpcf7 textarea,select{

    font-size: 0.9rem !important;

  }

  .form-address .form-wrapper .wpcf7 p{

    margin-top: 0;

    font-size: 1rem;

    margin-bottom: 10px;

  }

  .form-address .form-wrapper .wpcf7 .row{

    padding: 5px 0;

  }

  .form-address .form-wrapper .wpcf7 textarea{

    height: 120px;

  }

  .captcha .captcha-wrapper tr.captcha_text input{

    width: auto;

  }

  .captcha .captcha-wrapper tr.captcha_image{

    width: 70px;

  }

  .captcha .captcha-wrapper tr.captcha_text{

    width: 75%;

  }

  .captcha .captcha-wrapper tr.captcha_text input{

    width: 100%;

  }

}

@media(max-width: 500px){

  .filter-wrapper form{

    width: 100%;

  }

  .filter-wrapper .filters{

    flex-direction: column;

  }

  .filter-wrapper .filters .select{

    width: 100%;

    margin-right: 0;

    margin-bottom: 15px;

  }

  .portfolio-filter-wrapper{

    margin-left: 0;

    padding-left: 0;

  }

  .portfolio-filter-wrapper input#portfolio-filter{

    width: 100px;

  }

}

@media(max-width: 767px){

  .colio-theme-black .colio-container{

    padding: 20px;

  }

  .colio-content .main .right p{

    font-size: 0.95rem;

    line-height: 1.6em;

  }

  .colio-content .main .right p:empty{

    display: none !important;

  }

  .colio-theme-black .colio-close{

    top: 17px;

    right: 20px;

  }

  .colio-theme-black .colio-close span{

    width: 20px;

    height: 20px;

  }

}

/* css added by pradnya - 23-08-2022 - starts */

.contact-us .contact .sec-title, .contact-us .about-innerspace .sec-title, .our-story .contact .sec-title, .our-story .about-innerspace .sec-title,.team-culture ul li h3,.form-address .sec-title,.portfolio-wrapper ul li a h3,a.view-more,footer .container .col2 .footer-bottom-wrapper ul li a.get-direction,footer .container .col2 .footer-bottom-wrapper ul li h5,footer .container .baseline,.blog-wrapper ul li a.more,.load-more a.load-more-button,.portfolio-view-all a{

  font-family: 'manropebold';

  font-weight: normal !important;

  text-transform: uppercase !important;

}

footer .container .col2 .footer-bottom-wrapper ul li h5,footer .container .baseline,.portfolio-view-all a{

  font-style: normal !important;

}

.career-form-wrapper .wpcf7 .career-form-wrapper textarea::placeholder,.career-form-wrapper .wpcf7 .career-form-wrapper input::placeholder,.career-form-wrapper .wpcf7 .career-form-wrapper select option,.career-form-wrapper .wpcf7 .career-form-wrapper select{

  line-height: 1.5em;

  color: #717171 !important;;

}



@media(min-width: 1681px){

  .blog-detail-content > .container{

    max-width: 100%;

    width: 70%;

  }

  .header-image.blog-thumbnail h1{

    width: 70%;

    left: 50%;

    transform: translateX(-50%);

  }

}

/* css added by pradnya - 28-08-2022 - starts */

.form-address .contact-details h3{

  text-transform: capitalize !important;

  font-size: 1.5rem;

}

.filter-wrapper .filter-title,.filter-wrapper .filters .select select, .portfolio-filter-wrapper input#portfolio-filter{

  text-transform: capitalize;

}

@media(min-width: 1442px){

  .form-address .contact-details h3{

    font-size: 2rem;

  }

}

@media(max-width: 991px){

  .form-address .contact-details h3{

    font-size: 1.3rem;

  }

}

@media(max-width: 767px){

  .form-address .contact-details h3{

    font-size: 1rem;

  }

}

/* css added by pradnya - 28-08-2022 - ends */







@media (max-width:767px) {

  

  .container.about-innerspace p span.sec-title {

    padding: 10px 40px !important;

    text-align: left;

    line-height: 1.5em;

  }

 

  .contact-us .contact .sec-title, .contact-us .about-innerspace .sec-title, .our-story .contact .sec-title, .our-story .about-innerspace .sec-title {

    margin-bottom: 25px;

  }

}





@media (max-width:300px) {

  .container.about-innerspace p span.sec-title {

    padding: 10px 20px !important;

    text-align: left;

    line-height: 1.5em;

    border-radius: 20px;

    display: inline-block;

    width: auto;

  }

}
/* css added by pradnya - starts - 01-11-2022 */
.form-address .form-wrapper .wpcf7 select{
  /* background-image: url(https://www.innerspacedxb.com/wp-content/themes/Innerspacechild/img/select-dropdown.svg); */
  background-image: url(https://app.innerspacedxb.com/wp-content/themes/Innerspacechild/img/select-dropdown.svg);
  background-repeat: no-repeat;
  background-position: 98% center;
  appearance: none;
}
.page-template-tp-careers .our-story .about-innerspace{
  padding-bottom: 40px;
}
@media(max-width: 1280px){
  .page-template-tp-careers .our-story .about-innerspace{
    padding-bottom: 30px;
  }
}
@media(max-width: 767px){
  .page-template-tp-careers .our-story .about-innerspace{
    padding-bottom: 20px;
  }
}
/* css added by pradnya - ends - 01-11-2022 */
/* css added by shubham for form field required 24-5-2023 start */
.form-address .form-wrapper .wpcf7 select.wpcf7-not-valid{
  border-color: red;
}
.form-address .form-wrapper .wpcf7 select.wpcf7-not-valid#brand_sel{
  border-color: red;
}
.form-address .form-wrapper textarea.wpcf7-validates-as-required.wpcf7-not-valid{
  border-color: red;
}
/* .career-form-wrapper .invalid .career-form-wrapper input.wpcf7-validates-as-required{
  border-color: red;
} */
.form-address .form-wrapper .wpcf7 textarea.wpcf7-not-valid{
  border-color: red;
}
/* css added by shubham for form field required 24-5-2023 end */