/* css add by shubham start */
ul#last-chance-post .prod-media  {
    /* width: 550px; */
    height: 400px;
    object-fit: cover;
}
@media (max-width:1680px) {
    ul#last-chance-post .prod-media  {
        /* width: 500px; */
        height: 350px;
    }
}
@media (max-width:1440px) {
    ul#last-chance-post .prod-media  {
        /* width: 400px; */
        height: 280px;
    }
}
@media (max-width:1366px) {
    ul#last-chance-post .prod-media  {
        /* width: 380px; */
        height: 260px;
    }
}
@media (max-width:1280px) {
    ul#last-chance-post .prod-media  {
        /* width: 350px; */
        height: 270px;
    }
}
@media (max-width:1152px) {
    ul#last-chance-post .prod-media  {
        /* width: 300px; */
        height: 240px;
    }
}
@media (max-width:1024px) {
    ul#last-chance-post .prod-media  {
        /* width: 280px; */
        height: 230px;
    }
}
@media (max-width:920px) {
    ul#last-chance-post .prod-media  {
        /* width: 250px; */
        height: 250px;
    }
}
@media (max-width:820px) {
    ul#last-chance-post .prod-media  {
        /* width: 230px; */
        height: 230px;
    }
}
@media (max-width:768px) {
    ul#last-chance-post .prod-media  {
        /* width: 330px; */
        height: 200px;
    }
}
@media (max-width:767px) {
    ul#last-chance-post .prod-media  {
        /* width: 480px; */
        /* height: 480px; */
    }
}
@media (max-width:414px) {
    ul#last-chance-post .prod-media  {
        /* width: 400px; */
        height: 160px;
    }
}
@media (max-width:395px) {
    ul#last-chance-post .prod-media  {
        /* width: 350px; */
        /* height: 350px; */
    }
}
@media (max-width:360px) {
    ul#last-chance-post .prod-media  {
        /* width: 300px; */
        height: 150px;
    }
}
@media (max-width:320px) {
    ul#last-chance-post .prod-media  {
        /* width: 300px; */
        height: 300px;
    }
}
@media (max-width:280px) {
    ul#last-chance-post .prod-media  {
        /* width: 250px; */
        height: 250px;
    }
}
/* css add by shubham end */


ul#last-chance-post .prod-media {
    margin-bottom: 20px;

}

.prod-price span {
    display: inline-block;
    padding-right: 10px;
}
 .prod-price span.disc-price {
    color: #b00;
    font-weight: 800;
}
@media (min-width:1920px){
    .prod-price span.disc-price{
        font-size: 20px;
    }
}
span.og-price {
    text-decoration: line-through;
    font-size: 13px;
    font-weight: 400;
}

@media (min-width:1920px){
    span.og-price{
        font-size: 15px;
    }
}
span.pct-disc {
    font-size: 10px;
    background: black;
    color: white;
    padding: 5px;
    line-height: 1em;
}
@media (min-width:1920px){
    span.pct-disc{
        font-size: 12px;
    }
}
 a.enquire {
    display: inline-block;
    background: black;
    text-align: center;
    margin: 10px 0;
    width: 100px;
    line-height: 1em;
    padding: 10px 0px;
    margin-top: 20px;
    border-radius: 50px
}

.portfolio-filter-wrapper input#last-chance-filter-button {
    display: block;
    padding: 9px 20px;
    border-radius: 20px;
    border: none;
    cursor: pointer;
    outline: none;
    background: black;
    color: white;
    text-transform: uppercase;
}

/* css add by shubham start */
.header-image.last-chance .header-title {
    position: absolute;
    z-index: 2;
    bottom: 20px;
    left: 5%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    width: 90%;
}
@media (max-width:767px){
    .header-image.last-chance .header-title{
        flex-direction: column;
        align-items: flex-start;
    }
}
@media (max-width:320px){
    .header-image.last-chance .header-title{
        margin-right: 5px;
    }
}
/* css add by shubham end */


.header-image.last-chance .header-title h1 {
    position: initial;
}
/* css add by shubham start */
.header-image.last-chance .header-title p {
    color: white;
    text-transform: uppercase;
    background: #000;
    border-radius: 20px;
    padding: 3px 20px;
    display: inline-block;
}
/* css add by shubham end */

.last-chance-gallery {
    /* margin: 40px auto; */
    /* width: 700px; */
    width: 1400px;
}
@media (max-width:1680px) {
    .last-chance-gallery{
        width: 1200px;
    }    
}
@media (max-width:1440px) {
    .last-chance-gallery{
        width: 960px;
    }    
}
@media (max-width:1366px) {
    .last-chance-gallery{
        width: 900px;
    }    
}
@media (max-width:1280px) {
    .last-chance-gallery{
        /* width: 640px; */
        width: 850px;
    }    
}
@media (max-width:1152px) {
    .last-chance-gallery{
        /* width: 560px; */
        width: 760px;
    }    
}
@media (max-width:1024px) {
    .last-chance-gallery{
        width: 100%;
    }    
}
@media (max-width:700px) {
    .last-chance-gallery {
    width: 100%;
    height: 340px;
    /* margin-bottom: 40px; */
}
}
.row.acceptance-wrap {
    
    margin: 20px 0;
}


.row.acceptance-wrap span input {
    width: 20px !important;
    margin-right: 10px;
}
span.wpcf7-form-control-wrap .wpcf7-list-item {
    margin: 0 !important;
}
.captcha-wrap input {
    width: 200px !important;
}
.captcha-wrap {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 10px;
    margin-bottom: 40px;
}

span.wpcf7-form-control-wrap.wpcaptcha-613 {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-left: 20px;
}

.captcha-wrap input {
    width: 100px !important;
    margin: 0 20px;
}

/* css add by shubham start */
.last-chance.content.contact {
    padding-top: 0;
    padding-bottom: 0;
    margin: 40px 0;
    padding-right: 0;
}
@media (max-width:1024px){
    .last-chance.content.contact {
        /* margin-top: 0; */
        margin-bottom: 60px;
    }
}
/* css add by shubham end */

p.mb40 {
    margin-bottom: 40px !important;
}

.last-chance.content.contact .prod-price {
    margin-bottom: 10px;
}


/* last chance */
.last-chance .main-content .first-paragraph p{
    padding-top: 0;
    padding-bottom: 0;
}
.main-content .portfolio-wrapper ul#last-chance-post{
    justify-content: flex-start;
    margin-bottom: 90px;
}
@media (max-width:1440px){
    .main-content .portfolio-wrapper ul#last-chance-post{
        margin-bottom: 70px;
    }
}
@media (max-width:767px){
    .main-content .portfolio-wrapper ul#last-chance-post{
        margin-bottom: 50px;
    }
}
.main-content .first-paragraph .portfolio-wrapper{
    margin-bottom: 80px;
}
.header-image.last-chance .header-title h2{
    color: #fff;
    font-size: 5rem;
    line-height: 1;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
}
@media (max-width:1440px){
    .header-image.last-chance .header-title h2{
        font-size: 4.1rem;
    }
}
@media (max-width:1366px){
    .header-image.last-chance .header-title h2{
        font-size: 3.9rem;
    }
}
@media (max-width:1280px){
    .header-image.last-chance .header-title h2{
        font-size: 3.7rem;
    }
}
@media (max-width:1152px){
    .header-image.last-chance .header-title h2{
        font-size: 3.4rem;
    }
}
@media (max-width:920px){
    .header-image.last-chance .header-title h2{
        font-size: 3rem;
    }
}
@media (max-width:767px){
    .header-image.last-chance .header-title h2{
        font-size: 2rem;
    }
}


/* last chance details */
.main-content .swiper-detail-wrapper{
    /* display: flex; */
    align-items: flex-start;
    margin-top:93px;
}
@media (max-width:1024px){
    .main-content .swiper-detail-wrapper{
        flex-direction: column;
    }
}
@media (max-width:767px){
    .main-content .swiper-detail-wrapper{
        margin-top: 25px;
    }
}
.main-content .swiper-detail-wrapper .right-side{
    margin-left: 0;
}
/* .main-content .swiper-detail-wrapper .right-side{
    margin-left: 80px;
}
@media (max-width:1440px){
    .main-content .swiper-detail-wrapper .right-side{
        margin-left: 40px;
    }
}
@media (max-width:1440px){
    .main-content .swiper-detail-wrapper .right-side{
        margin-left: 40px;
    }
}
@media (max-width:1024px){
    .main-content .swiper-detail-wrapper .right-side{
        margin-left: 0;
    }
} */
.main-content .form-address p{
    font-size: 1rem;
}
.last-chance-gallery.post-gallery .swiper-container{
     height: 600px;
}
@media (min-width:1920px){
    .last-chance-gallery.post-gallery .swiper-container{
        height: 600px;
    }
}
@media (min-width:1680px){
   .last-chance-gallery.post-gallery  .swiper-container{
        /* height: 500px; */
    }
}
@media (max-width:1024px){
   .last-chance-gallery.post-gallery  .swiper-container{
        width: 920px;
    }
}
@media (max-width:920px){
   .last-chance-gallery.post-gallery  .swiper-container{
        width: 820px;
    }
}
@media (max-width:820px){
    .last-chance-gallery.post-gallery .swiper-container{
        width: 735px;
    }
}
@media (max-width:768px){
    .last-chance-gallery.post-gallery .swiper-container{
        width: 680px;
    }
}
@media (max-width:767px){
    .last-chance-gallery.post-gallery .swiper-container{
        width: 485px;
        height: 500px;
    }
}
@media (max-width:414px){
    .last-chance-gallery.post-gallery .swiper-container{
        width: 370px;
        height: 370px;
    }
}
@media (max-width:390px){
   .last-chance-gallery.post-gallery  .swiper-container{
        width: 350px;
        /* height: 300px; */
    }
}
@media (max-width:375px){
  .last-chance-gallery.post-gallery   .swiper-container{
        width: 340px;
    }
}
@media (max-width:360px){
   .last-chance-gallery.post-gallery  .swiper-container{
        width: 320px;
    }
}
@media (max-width:320px){
   .last-chance-gallery.post-gallery  .swiper-container{
        width: 280px;
    }
}
@media (max-width:280px){
  .last-chance-gallery.post-gallery   .swiper-container{
        width: 250px;
    }
}



/* added by surya 2nd april starts */
.single-last-chance .main-content.contact-us .form-address p,
.conditions,
.prod-price span.disc-price {
  font-size: 1rem;
 line-height: 1.7rem;

}



@media (min-width: 1680px) {
.single-last-chance .main-content.contact-us .form-address p,
  .conditions,
  .prod-price span.disc-price { 
    font-size: 1.5rem;
    line-height: 2.2rem;
  }

}



@media (max-width: 1366px) {
  .single-last-chance .main-content.contact-us .form-address p,
  .conditions,
  .prod-price span.disc-price {
    font-size: 1.08rem;
    line-height: 1.7rem;
  }

}



@media (max-width: 1280px) {
   .single-last-chance .main-content.contact-us .form-address p,
  .conditions,
  .prod-price span.disc-price {
    font-size: 1rem;
  }

}



@media (max-width: 1152px) {
    .single-last-chance .main-content.contact-us .form-address p,
  .conditions,
  .prod-price span.disc-price {
    font-size: 0.87rem;
    line-height: 1.5rem;
  }

}

.right-side .last-chance.content.contact h2 {
  /* font-size: 5rem; */
  font-size: 2.5rem;
}

 @media (max-width: 1440px) {
  .right-side .last-chance.content.contact h2 {
    /* font-size: 4.1rem; */
    font-size: 2.063rem;
  }
}

@media (max-width: 1366px) {
  .right-side .last-chance.content.contact h2 {
    /* font-size: 3.9rem; */
    font-size: 1.95rem;
  }
}

@media (max-width: 1280px) {
  .right-side .last-chance.content.contact h2 {
    /* font-size: 3.7rem; */
    font-size: 1.85rem;
  }
}

@media (max-width: 1152px) {
  .right-side .last-chance.content.contact h2 {
    /* font-size: 3.4rem; */
    font-size: 1.7rem;
  }
}

@media (max-width: 991px) {
  .right-side .last-chance.content.contact h2 {
    /* font-size: 3rem; */
    font-size: 1.5rem;
  }
}
@media (max-width: 767px) {
  .right-side .last-chance.content.contact h2 {
    /* font-size: 2rem; */
    /* font-size: 1rem; */
  }
}

@media (max-width: 320px) {
  .right-side .last-chance.content.contact h2 {
    /* font-size: 1.8rem; */
    /* font-size: 0.9rem; */
  }
}

@media (max-width: 767px) {
  .right-side .last-chance.content.contact h2 {
    /* font-size: 2rem; */
    font-size: 1.3rem;
  }
}

/* added by surya 2nd april ends */

/* add by shubham 3-4-2023 start */
.last-chance .swiper-pagination-bullet{
    background: #fff;
    opacity: 1;
}
.last-chance .swiper-pagination-bullet-active{
    background: rgba(255,255,255,0.3);
}
.main-content .swiper-pagination-bullet{
    background: #fff;
    opacity: 1;
}
.main-content .swiper-pagination-bullet-active{
    background: rgba(255,255,255,0.3);
}
.main-content .swiper-detail-wrapper .right-side .last-chance.content.contact:first-child{
    margin-top: 40px;
}
/* @media (max-width:1024px){
    .main-content .swiper-detail-wrapper .right-side .last-chance.content.contact:first-child{
        margin-top: 40px;
    }
} */
.main-content .form-address{
    margin-top: 50px;
}
@media (max-width:920px){
    .main-content .form-address{
        margin-top: 25px;
    }
}
/* add by shubham 3-4-2023 end */


/* .sticky {
  position: fixed;
  z-index: 99;
  top: 0;
  background: white;
  width: 100%;
  left: 0;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
}

.sticky h2 {
  margin: 0 !important;
  flex: 1;
  line-height: 1em;
}

.sticky .prod-price {
  margin: 0 20px !important;
} */

@media (max-width:767px) {
  .sticky {

    position: fixed;
    /* display: block; */
    z-index: 99;
    top: 0;
    background: white;
    width: 100%;
    left: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
  }
  .sticky h2 {
    margin: 0 ;
    flex: 1;
    margin-bottom: 10px;
  }
  .sticky .prod-price {
    margin: 0 20px ;
  }

  
}
@media (max-width:920px){
    .sticky{
        flex-direction: column;
    }
}
.last-chance .portfolio-wrapper ul li{
    width: 25%;
}
@media (max-width:920px){
    .last-chance .portfolio-wrapper ul li{
        width: 33.3333%;
    }
}
@media (max-width:768px){
   .last-chance .portfolio-wrapper ul li{
        width: 33.3333%;
    }
}
@media (max-width:767px){
  .last-chance  .portfolio-wrapper ul li{
        width: 50%;
        padding: 10px 15px;
    }
}
@media (max-width:320px){
 .last-chance   .portfolio-wrapper ul li{
        width: 100%;
        padding: 10px 20px;
    }
}
@media (max-width:390px){
    .pagination span, .pagination a{
        font-size: 0.9rem;
    }
}
@media (max-width:320px){
    .pagination span, .pagination a{
        font-size: 0.62rem;
    }
}
.prod-price span.og-price, .prod-price span.pct-disc{
    font-size: 24px;
}
@media (max-width:1440px){
    .prod-price span.og-price, .prod-price span.pct-disc{
        font-size: 16px;
    }
}
@media (max-width:1366px){
    .prod-price span.og-price, .prod-price span.pct-disc{
        font-size: 17px;
    }
}
@media (max-width:1280px){
    .prod-price span.og-price, .prod-price span.pct-disc{
        font-size: 16px;
    }
}
@media (max-width:1152px){
    .prod-price span.og-price, .prod-price span.pct-disc{
        font-size: 14px;
    }
}
.main-content .right-side .conditions{
    text-transform: capitalize;
}
.right-side .last-chance.content.contact h2{
    margin-bottom: 15px;
}
@media (max-width:920px){
    .right-side .last-chance.content.contact h2{
        margin-bottom: 5px;
    }  
}
.main-content .swiper-detail-wrapper .left-side{
    display: flex;
    justify-content: center;
}

/* css add by shubham for font size is same and breadcrumbs 7-4-2023 start */
.page-id-1507 .portfolio-wrapper .prod-price h3 ,.page-id-1507 .portfolio-wrapper .prod-price span.disc-price, .page-id-1507 .portfolio-wrapper .prod-price span.og-price, .page-id-1507 .portfolio-wrapper .prod-price span.pct-disc{
    font-size: 1rem;
}
.last-chance .breadcrumbs {
    color: #fff;
    text-shadow: 1px 2px 1px rgba(0, 0, 0, 0.5);
}
/* css add by shubham for font size is same 7-4-2023 end */