body.page-template-tp-lp-rolf-thankyou,
body.page-template-tp-lp {
  font-family: "HelveticaNeueW01-45Ligh", "HelveticaNeueW01-Thin",
    "Helvetica Neue", Helvetica, Arial, sans-serif;
  /* testimonials-slider start */
}
body.page-template-tp-lp-rolf-thankyou p,
body.page-template-tp-lp p {
  text-transform: initial;
}
body.page-template-tp-lp-rolf-thankyou .header,
body.page-template-tp-lp .header {
  position: relative;
}
body.page-template-tp-lp-rolf-thankyou .header .holder img,
body.page-template-tp-lp .header .holder img {
  max-width: 100%;
  height: auto;
}
@media (min-width: 1921px) {
  body.page-template-tp-lp-rolf-thankyou .header .holder img,
  body.page-template-tp-lp .header .holder img {
    width: 100%;
    height: 80vh;
    -o-object-fit: cover;
    object-fit: cover;
  }
}
body.page-template-tp-lp-rolf-thankyou .header .holder::before,
body.page-template-tp-lp .header .holder::before {
  content: none;
}
body.page-template-tp-lp-rolf-thankyou .header .header-content,
body.page-template-tp-lp .header .header-content {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-transform: none;
}
body.page-template-tp-lp-rolf-thankyou .header .header-content .logo,
body.page-template-tp-lp .header .header-content .logo {
  display: flex;
  justify-content: center;
}
body.page-template-tp-lp-rolf-thankyou .header .header-content .logo a,
body.page-template-tp-lp .header .header-content .logo a {
  display: flex;
  justify-content: center;
}
body.page-template-tp-lp-rolf-thankyou .header .header-content .logo img,
body.page-template-tp-lp .header .header-content .logo img {
  width: 100%;
  height: auto;
  padding-top: 6px;
  margin-bottom: 30px;
}
@media (max-width: 1680px) {
  body.page-template-tp-lp-rolf-thankyou .header .header-content .logo img,
  body.page-template-tp-lp .header .header-content .logo img {
    width: 85%;
  }
}
@media (max-width: 1440px) {
  body.page-template-tp-lp-rolf-thankyou .header .header-content .logo img,
  body.page-template-tp-lp .header .header-content .logo img {
    width: 75%;
  }
}
@media (max-width: 1366px) {
  body.page-template-tp-lp-rolf-thankyou .header .header-content .logo img,
  body.page-template-tp-lp .header .header-content .logo img {
    width: 70%;
  }
}
@media (max-width: 1280px) {
  body.page-template-tp-lp-rolf-thankyou .header .header-content .logo img,
  body.page-template-tp-lp .header .header-content .logo img {
    width: 65%;
  }
}
@media (max-width: 1152px) {
  body.page-template-tp-lp-rolf-thankyou .header .header-content .logo img,
  body.page-template-tp-lp .header .header-content .logo img {
    width: 55%;
  }
}
@media (max-width: 820px) {
  body.page-template-tp-lp-rolf-thankyou .header .header-content .logo img,
  body.page-template-tp-lp .header .logo img {
    width: 45%;
    margin-bottom: 20px;
  }
}
@media (max-width: 375px) {
  body.page-template-tp-lp-rolf-thankyou .header .header-content .logo img,
  body.page-template-tp-lp .header .header-content .logo img {
    width: 50%;
  }
}
body.page-template-tp-lp-rolf-thankyou .header .header-content h1,
body.page-template-tp-lp .header .header-content h1 {
  font-size: 70px;
  color: #fff;
  font-weight: normal;
}
@media (max-width: 1680px) {
  body.page-template-tp-lp-rolf-thankyou .header .header-content h1,
  body.page-template-tp-lp .header .header-content h1 {
    font-size: 62px;
  }
}
@media (max-width: 1440px) {
  body.page-template-tp-lp-rolf-thankyou .header .header-content h1,
  body.page-template-tp-lp .header .header-content h1 {
    font-size: 53px;
  }
}
@media (max-width: 1366px) {
  body.page-template-tp-lp-rolf-thankyou .header .header-content h1,
  body.page-template-tp-lp .header .header-content h1 {
    font-size: 50px;
  }
}
@media (max-width: 1280px) {
  body.page-template-tp-lp-rolf-thankyou .header .header-content h1,
  body.page-template-tp-lp .header .header-content h1 {
    font-size: 45px;
  }
}
@media (max-width: 1152px) {
  body.page-template-tp-lp-rolf-thankyou .header .header-content h1,
  body.page-template-tp-lp .header .header-content h1 {
    font-size: 40px;
  }
}
@media (max-width: 1024px) {
  body.page-template-tp-lp-rolf-thankyou .header .header-content h1,
  body.page-template-tp-lp .header .header-content h1 {
    font-size: 35px;
  }
}
@media (max-width: 375px) {
  body.page-template-tp-lp-rolf-thankyou .header .header-content h1,
  body.page-template-tp-lp .header .header-content h1 {
    font-size: 25px;
  }
}
body.page-template-tp-lp-rolf-thankyou .header .header-content p,
body.page-template-tp-lp .header .header-content p {
  color: #fff;
  font-size: 40px;
  font-weight: normal;
  margin: 0;
}
@media (max-width: 1680px) {
  body.page-template-tp-lp-rolf-thankyou .header .header-content p,
  body.page-template-tp-lp .header .header-content p {
    font-size: 36px;
  }
}
@media (max-width: 1440px) {
  body.page-template-tp-lp-rolf-thankyou .header .header-content p,
  body.page-template-tp-lp .header .header-content p {
    font-size: 30px;
  }
}
@media (max-width: 1366px) {
  body.page-template-tp-lp-rolf-thankyou .header .header-content p,
  body.page-template-tp-lp .header .header-content p {
    font-size: 28px;
  }
}
@media (max-width: 1280px) {
  body.page-template-tp-lp-rolf-thankyou .header .header-content p,
  body.page-template-tp-lp .header .header-content p {
    font-size: 25px;
  }
}
@media (max-width: 1152px) {
  body.page-template-tp-lp-rolf-thankyou .header .header-content p,
  body.page-template-tp-lp .header .header-content p {
    font-size: 22px;
  }
}
@media (max-width: 1024px) {
  body.page-template-tp-lp-rolf-thankyou .header .header-content p,
  body.page-template-tp-lp .header .header-content p {
    font-size: 20px;
  }
}
@media (max-width: 767px) {
  body.page-template-tp-lp-rolf-thankyou .header .header-content p,
  body.page-template-tp-lp .header .header-content p {
    font-size: 16px;
    text-align: center;
    padding: 0 10%;
  }
}
body.page-template-tp-lp-rolf-thankyou .header .header-content p a.btn,
body.page-template-tp-lp .header .header-content p a.btn {
  font-size: 16px;
  margin-top: 50px;
  display: inline-block;
  border: 1px solid rgba(255, 255, 255, 0.7);
  padding: 5px 20px;
  border-radius: 5px;
}
body.page-template-tp-lp-rolf-thankyou .container,
body.page-template-tp-lp .container {
  max-width: 1546px;
  margin: 0 auto;
}
@media (max-width: 1680px) {
  body.page-template-tp-lp-rolf-thankyou .container,
  body.page-template-tp-lp .container {
    width: 85%;
  }
}
@media (max-width: 375px) {
  body.page-template-tp-lp-rolf-thankyou .container,
  body.page-template-tp-lp .container {
    width: 80%;
  }
}
body.page-template-tp-lp-rolf-thankyou .services,
body.page-template-tp-lp .services {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #e9e9e9;
}
@media (max-width: 1440px) {
  body.page-template-tp-lp-rolf-thankyou .services,
  body.page-template-tp-lp .services {
    padding-top: 84px;
    padding-bottom: 94px;
  }
}
@media (max-width: 912px) {
  body.page-template-tp-lp-rolf-thankyou .services,
  body.page-template-tp-lp .services {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}
@media (max-width: 375px) {
  body.page-template-tp-lp-rolf-thankyou .services,
  body.page-template-tp-lp .services {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}
body.page-template-tp-lp-rolf-thankyou .services .container,
body.page-template-tp-lp .services .container {
  align-items: center;
}
body.page-template-tp-lp-rolf-thankyou .services .container ul,
body.page-template-tp-lp .services .container ul {
  display: flex;
  justify-content: space-around;
}
@media (max-width: 912px) {
  body.page-template-tp-lp-rolf-thankyou .services .container ul,
  body.page-template-tp-lp .services .container ul {
    flex-wrap: wrap;
    justify-content: flex-start;
  }
}
body.page-template-tp-lp-rolf-thankyou .services .container ul li,
body.page-template-tp-lp .services .container ul li {
  width: auto;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
@media (max-width: 1280px) {
  body.page-template-tp-lp-rolf-thankyou .services .container ul li,
  body.page-template-tp-lp .services .container ul li {
    width: auto;
  }
}
@media (max-width: 912px) {
  body.page-template-tp-lp-rolf-thankyou .services .container ul li,
  body.page-template-tp-lp .services .container ul li {
    width: 33%;
    padding: 15px 0;
    justify-content: flex-start;
  }
}
@media (max-width: 767px) {
  body.page-template-tp-lp-rolf-thankyou .services .container ul li,
  body.page-template-tp-lp .services .container ul li {
    width: 50%;
    padding: 15px 0;
    justify-content: flex-start;
    flex-direction: column;
  }
}
body.page-template-tp-lp-rolf-thankyou .services .container ul li .logo,
body.page-template-tp-lp .services .container ul li .logo {
  margin-right: 20px;
}
@media (max-width: 1024px) {
  body.page-template-tp-lp-rolf-thankyou .services .container ul li .logo,
  body.page-template-tp-lp .services .container ul li .logo {
    margin-right: 15px;
  }
}
@media (max-width: 912px) {
  body.page-template-tp-lp-rolf-thankyou .services .container ul li .logo,
  body.page-template-tp-lp .services .container ul li .logo {
    width: 50px;
  }
}
@media (max-width: 767px) {
  body.page-template-tp-lp-rolf-thankyou .services .container ul li .logo,
  body.page-template-tp-lp .services .container ul li .logo {
    margin-right: 0;
    height: 60px;
  }
}
@media (max-width: 375px) {
  body.page-template-tp-lp-rolf-thankyou .services .container ul li .logo,
  body.page-template-tp-lp .services .container ul li .logo {
    width: 50px;
  }
}
body.page-template-tp-lp-rolf-thankyou .services .container ul li .logo img,
body.page-template-tp-lp .services .container ul li .logo img {
  width: 90px;
  height: auto;
}
@media (max-width: 1680px) {
  body.page-template-tp-lp-rolf-thankyou .services .container ul li .logo img,
  body.page-template-tp-lp .services .container ul li .logo img {
    width: 80px;
  }
}
@media (max-width: 1440px) {
  body.page-template-tp-lp-rolf-thankyou .services .container ul li .logo img,
  body.page-template-tp-lp .services .container ul li .logo img {
    width: 65px;
  }
}
@media (max-width: 1152px) {
  body.page-template-tp-lp-rolf-thankyou .services .container ul li .logo img,
  body.page-template-tp-lp .services .container ul li .logo img {
    width: 50px;
  }
}
@media (max-width: 1024px) {
  body.page-template-tp-lp-rolf-thankyou .services .container ul li .logo img,
  body.page-template-tp-lp .services .container ul li .logo img {
    width: 40px;
  }
}
@media (max-width: 375px) {
  body.page-template-tp-lp-rolf-thankyou .services .container ul li .logo img,
  body.page-template-tp-lp .services .container ul li .logo img {
    width: 50px;
  }
}
body.page-template-tp-lp-rolf-thankyou .services .container ul li:first-child,
body.page-template-tp-lp .services .container ul li:first-child {
  width: auto;
}
@media (max-width: 1280px) {
  body.page-template-tp-lp-rolf-thankyou .services .container ul li:first-child,
  body.page-template-tp-lp .services .container ul li:first-child {
    width: auto;
  }
}
@media (max-width: 1024px) {
  body.page-template-tp-lp-rolf-thankyou .services .container ul li:first-child,
  body.page-template-tp-lp .services .container ul li:first-child {
    width: auto;
  }
}
@media (max-width: 912px) {
  body.page-template-tp-lp-rolf-thankyou .services .container ul li:first-child,
  body.page-template-tp-lp .services .container ul li:first-child {
    width: 33%;
  }
}
@media (max-width: 767px) {
  body.page-template-tp-lp-rolf-thankyou .services .container ul li:first-child,
  body.page-template-tp-lp .services .container ul li:first-child {
    width: 50%;
    margin-right: 0;
  }
}
body.page-template-tp-lp-rolf-thankyou
  .services
  .container
  ul
  li:first-child
  img,
body.page-template-tp-lp .services .container ul li:first-child img {
  width: 80px;
  max-width: initial;
}
@media (max-width: 1680px) {
  body.page-template-tp-lp-rolf-thankyou
    .services
    .container
    ul
    li:first-child
    img,
  body.page-template-tp-lp .services .container ul li:first-child img {
    width: 70px;
  }
}
@media (max-width: 1440px) {
  body.page-template-tp-lp-rolf-thankyou
    .services
    .container
    ul
    li:first-child
    img,
  body.page-template-tp-lp .services .container ul li:first-child img {
    width: 57px;
  }
}
@media (max-width: 1152px) {
  body.page-template-tp-lp-rolf-thankyou
    .services
    .container
    ul
    li:first-child
    img,
  body.page-template-tp-lp .services .container ul li:first-child img {
    width: 50px;
  }
}
@media (max-width: 1024px) {
  body.page-template-tp-lp-rolf-thankyou
    .services
    .container
    ul
    li:first-child
    img,
  body.page-template-tp-lp .services .container ul li:first-child img {
    width: 40px;
  }
}
@media (max-width: 1024px) {
  body.page-template-tp-lp-rolf-thankyou
    .services
    .container
    ul
    li:nth-child(2),
  body.page-template-tp-lp .services .container ul li:nth-child(2) {
    width: auto;
  }
}
@media (max-width: 912px) {
  body.page-template-tp-lp-rolf-thankyou
    .services
    .container
    ul
    li:nth-child(2),
  body.page-template-tp-lp .services .container ul li:nth-child(2) {
    width: 33%;
  }
}
@media (max-width: 767px) {
  body.page-template-tp-lp-rolf-thankyou
    .services
    .container
    ul
    li:nth-child(2),
  body.page-template-tp-lp .services .container ul li:nth-child(2) {
    width: 50%;
  }
}
body.page-template-tp-lp-rolf-thankyou .services .container ul li.mfg img,
body.page-template-tp-lp .services .container ul li.mfg img {
  width: 68px;
  max-width: initial;
}
@media (max-width: 1680px) {
  body.page-template-tp-lp-rolf-thankyou .services .container ul li.mfg img,
  body.page-template-tp-lp .services .container ul li.mfg img {
    width: 58px;
  }
}
@media (max-width: 1440px) {
  body.page-template-tp-lp-rolf-thankyou .services .container ul li.mfg img,
  body.page-template-tp-lp .services .container ul li.mfg img {
    width: 50px;
  }
}
@media (max-width: 1152px) {
  body.page-template-tp-lp-rolf-thankyou .services .container ul li.mfg img,
  body.page-template-tp-lp .services .container ul li.mfg img {
    width: 40px;
  }
}
@media (max-width: 1024px) {
  body.page-template-tp-lp-rolf-thankyou .services .container ul li.mfg img,
  body.page-template-tp-lp .services .container ul li.mfg img {
    width: 30px;
  }
}
body.page-template-tp-lp-rolf-thankyou .services .container ul li .title,
body.page-template-tp-lp .services .container ul li .title {
  padding-right: 20px;
}
@media (max-width: 767px) {
  body.page-template-tp-lp-rolf-thankyou .services .container ul li .title,
  body.page-template-tp-lp .services .container ul li .title {
    padding-right: 0;
    text-align: center;
  }
}
body.page-template-tp-lp-rolf-thankyou .services .container ul li .title h4,
body.page-template-tp-lp .services .container ul li .title h4 {
  font-size: 24px;
  font-weight: normal;
}
@media (max-width: 1680px) {
  body.page-template-tp-lp-rolf-thankyou .services .container ul li .title h4,
  body.page-template-tp-lp .services .container ul li .title h4 {
    font-size: 22px;
  }
}
@media (max-width: 1440px) {
  body.page-template-tp-lp-rolf-thankyou .services .container ul li .title h4,
  body.page-template-tp-lp .services .container ul li .title h4 {
    font-size: 18px;
    line-height: 1.2em;
  }
}
@media (max-width: 1366px) {
  body.page-template-tp-lp-rolf-thankyou .services .container ul li .title h4,
  body.page-template-tp-lp .services .container ul li .title h4 {
    font-size: 16px;
  }
}
@media (max-width: 1152px) {
  body.page-template-tp-lp-rolf-thankyou .services .container ul li .title h4,
  body.page-template-tp-lp .services .container ul li .title h4 {
    font-size: 14px;
  }
}
@media (max-width: 767px) {
  body.page-template-tp-lp-rolf-thankyou
    .services
    .container
    ul
    li
    .title
    h4
    br,
  body.page-template-tp-lp .services .container ul li .title h4 br {
    display: none;
  }
}
body.page-template-tp-lp-rolf-thankyou .about-rolf-benz .container,
body.page-template-tp-lp .about-rolf-benz .container {
  padding-top: 100px;
  padding-bottom: 100px;
}
@media (max-width: 1680px) {
  body.page-template-tp-lp-rolf-thankyou .about-rolf-benz .container,
  body.page-template-tp-lp .about-rolf-benz .container {
    padding: 80px 0;
  }
}
@media (max-width: 1440px) {
  body.page-template-tp-lp-rolf-thankyou .about-rolf-benz .container,
  body.page-template-tp-lp .about-rolf-benz .container {
    padding: 70px 0;
  }
}
@media (max-width: 1024px) {
  body.page-template-tp-lp-rolf-thankyou .about-rolf-benz .container,
  body.page-template-tp-lp .about-rolf-benz .container {
    padding: 60px 0;
  }
}
@media (max-width: 820px) {
  body.page-template-tp-lp-rolf-thankyou .about-rolf-benz .container,
  body.page-template-tp-lp .about-rolf-benz .container {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}
@media (max-width: 375px) {
  body.page-template-tp-lp-rolf-thankyou .about-rolf-benz .container,
  body.page-template-tp-lp .about-rolf-benz .container {
    padding-top: 40px;
    padding-bottom: 30px;
  }
}
body.page-template-tp-lp-rolf-thankyou .about-rolf-benz h2,
body.page-template-tp-lp .about-rolf-benz h2 {
  text-transform: capitalize !important;
  font-weight: normal;
  font-size: 50px;
}
@media (max-width: 1680px) {
  body.page-template-tp-lp-rolf-thankyou .about-rolf-benz h2,
  body.page-template-tp-lp .about-rolf-benz h2 {
    font-size: 45px;
  }
}
@media (max-width: 1440px) {
  body.page-template-tp-lp-rolf-thankyou .about-rolf-benz h2,
  body.page-template-tp-lp .about-rolf-benz h2 {
    font-size: 38px;
  }
}
@media (max-width: 1366px) {
  body.page-template-tp-lp-rolf-thankyou .about-rolf-benz h2,
  body.page-template-tp-lp .about-rolf-benz h2 {
    font-size: 35px;
  }
}
@media (max-width: 1152px) {
  body.page-template-tp-lp-rolf-thankyou .about-rolf-benz h2,
  body.page-template-tp-lp .about-rolf-benz h2 {
    font-size: 35px;
  }
}
@media (max-width: 1024px) {
  body.page-template-tp-lp-rolf-thankyou .about-rolf-benz h2,
  body.page-template-tp-lp .about-rolf-benz h2 {
    font-size: 30px;
  }
}
@media (max-width: 375px) {
  body.page-template-tp-lp-rolf-thankyou .about-rolf-benz h2,
  body.page-template-tp-lp .about-rolf-benz h2 {
    font-size: 25px;
  }
}
body.page-template-tp-lp-rolf-thankyou .about-rolf-benz p,
body.page-template-tp-lp .about-rolf-benz p {
  color: #434343;
  line-height: 1.6em;
  font-size: 21px;
  font-weight: 500;
}
@media (max-width: 1680px) {
  body.page-template-tp-lp-rolf-thankyou .about-rolf-benz p,
  body.page-template-tp-lp .about-rolf-benz p {
    font-size: 18px;
  }
}
@media (max-width: 1440px) {
  body.page-template-tp-lp-rolf-thankyou .about-rolf-benz p,
  body.page-template-tp-lp .about-rolf-benz p {
    font-size: 17px;
  }
}
@media (max-width: 1366px) {
  body.page-template-tp-lp-rolf-thankyou .about-rolf-benz p,
  body.page-template-tp-lp .about-rolf-benz p {
    font-size: 16px;
  }
}
@media (max-width: 1024px) {
  body.page-template-tp-lp-rolf-thankyou .about-rolf-benz p,
  body.page-template-tp-lp .about-rolf-benz p {
    font-size: 15px;
  }
}
body.page-template-tp-lp-rolf-thankyou .about-rolf-benz-img img,
body.page-template-tp-lp .about-rolf-benz-img img {
  max-width: 100%;
  height: auto;
}
@media (min-width: 1921px) {
  body.page-template-tp-lp-rolf-thankyou .about-rolf-benz-img img,
  body.page-template-tp-lp .about-rolf-benz-img img {
    width: 100%;
    height: 500px;
    -o-object-fit: cover;
    object-fit: cover;
  }
}
body.page-template-tp-lp-rolf-thankyou .art .container,
body.page-template-tp-lp .art .container {
  position: relative;
}
body.page-template-tp-lp-rolf-thankyou .art .container h4,
body.page-template-tp-lp .art .container h4 {
  font-size: 50px;
  font-weight: 300;
  padding-top: 68px;
  padding-bottom: 45px;
}
@media (max-width: 1680px) {
  body.page-template-tp-lp-rolf-thankyou .art .container h4,
  body.page-template-tp-lp .art .container h4 {
    font-size: 45px;
  }
}
@media (max-width: 1440px) {
  body.page-template-tp-lp-rolf-thankyou .art .container h4,
  body.page-template-tp-lp .art .container h4 {
    font-size: 38px;
  }
}
@media (max-width: 1366px) {
  body.page-template-tp-lp-rolf-thankyou .art .container h4,
  body.page-template-tp-lp .art .container h4 {
    font-size: 35px;
  }
}
@media (max-width: 1152px) {
  body.page-template-tp-lp-rolf-thankyou .art .container h4,
  body.page-template-tp-lp .art .container h4 {
    font-size: 36px;
  }
}
@media (max-width: 1024px) {
  body.page-template-tp-lp-rolf-thankyou .art .container h4,
  body.page-template-tp-lp .art .container h4 {
    font-size: 32px;
  }
}
@media (max-width: 820px) {
  body.page-template-tp-lp-rolf-thankyou .art .container h4,
  body.page-template-tp-lp .art .container h4 {
    font-size: 35px;
  }
}
@media (max-width: 375px) {
  body.page-template-tp-lp-rolf-thankyou .art .container h4,
  body.page-template-tp-lp .art .container h4 {
    font-size: 25px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
}
body.page-template-tp-lp-rolf-thankyou .art .container .swiper,
body.page-template-tp-lp .art .container .swiper {
  position: relative;
  overflow: hidden;
}
body.page-template-tp-lp-rolf-thankyou
  .art
  .container
  .swiper
  .swiper-wrapper
  .swiper-slide,
body.page-template-tp-lp .art .container .swiper .swiper-wrapper .swiper-slide {
  position: relative;
}
body.page-template-tp-lp-rolf-thankyou
  .art
  .container
  .swiper
  .swiper-wrapper
  .swiper-slide
  .premium-title,
body.page-template-tp-lp
  .art
  .container
  .swiper
  .swiper-wrapper
  .swiper-slide
  .premium-title {
  position: relative;
  overflow: hidden;
}
body.page-template-tp-lp-rolf-thankyou
  .art
  .container
  .swiper
  .swiper-wrapper
  .swiper-slide
  .premium-title
  h3,
body.page-template-tp-lp
  .art
  .container
  .swiper
  .swiper-wrapper
  .swiper-slide
  .premium-title
  h3 {
  position: absolute;
  width: 100%;
  bottom: 30px;
  padding-left: 30px;
  color: #fff;
  font-size: 34px;
  font-weight: 100;
  text-transform: initial;
}
@media (max-width: 1680px) {
  body.page-template-tp-lp-rolf-thankyou
    .art
    .container
    .swiper
    .swiper-wrapper
    .swiper-slide
    .premium-title
    h3,
  body.page-template-tp-lp
    .art
    .container
    .swiper
    .swiper-wrapper
    .swiper-slide
    .premium-title
    h3 {
    font-size: 30px;
  }
}
@media (max-width: 1366px) {
  body.page-template-tp-lp-rolf-thankyou
    .art
    .container
    .swiper
    .swiper-wrapper
    .swiper-slide
    .premium-title
    h3,
  body.page-template-tp-lp
    .art
    .container
    .swiper
    .swiper-wrapper
    .swiper-slide
    .premium-title
    h3 {
    font-size: 1.5rem;
  }
}
@media (max-width: 1280px) {
  body.page-template-tp-lp-rolf-thankyou
    .art
    .container
    .swiper
    .swiper-wrapper
    .swiper-slide
    .premium-title
    h3,
  body.page-template-tp-lp
    .art
    .container
    .swiper
    .swiper-wrapper
    .swiper-slide
    .premium-title
    h3 {
    bottom: 20px;
    padding-left: 20px;
  }
}
@media (max-width: 1155px) {
  body.page-template-tp-lp-rolf-thankyou
    .art
    .container
    .swiper
    .swiper-wrapper
    .swiper-slide
    .premium-title
    h3,
  body.page-template-tp-lp
    .art
    .container
    .swiper
    .swiper-wrapper
    .swiper-slide
    .premium-title
    h3 {
    font-size: 1.3rem;
  }
}
@media (max-width: 1024px) {
  body.page-template-tp-lp-rolf-thankyou
    .art
    .container
    .swiper
    .swiper-wrapper
    .swiper-slide
    .premium-title
    h3,
  body.page-template-tp-lp
    .art
    .container
    .swiper
    .swiper-wrapper
    .swiper-slide
    .premium-title
    h3 {
    font-size: 1.2rem;
  }
}
@media (max-width: 912px) {
  body.page-template-tp-lp-rolf-thankyou
    .art
    .container
    .swiper
    .swiper-wrapper
    .swiper-slide
    .premium-title
    h3,
  body.page-template-tp-lp
    .art
    .container
    .swiper
    .swiper-wrapper
    .swiper-slide
    .premium-title
    h3 {
    font-size: 1.1rem;
  }
}
@media (max-width: 820px) {
  body.page-template-tp-lp-rolf-thankyou
    .art
    .container
    .swiper
    .swiper-wrapper
    .swiper-slide
    .premium-title
    h3,
  body.page-template-tp-lp
    .art
    .container
    .swiper
    .swiper-wrapper
    .swiper-slide
    .premium-title
    h3 {
    font-size: 1.22rem;
  }
}
@media (max-width: 767px) {
  body.page-template-tp-lp-rolf-thankyou
    .art
    .container
    .swiper
    .swiper-wrapper
    .swiper-slide
    .premium-title
    h3,
  body.page-template-tp-lp
    .art
    .container
    .swiper
    .swiper-wrapper
    .swiper-slide
    .premium-title
    h3 {
    bottom: 20px;
    padding-left: 20px;
    padding-right: 20%;
    font-size: 1.23rem;
  }
}
@media (max-width: 430px) {
  body.page-template-tp-lp-rolf-thankyou
    .art
    .container
    .swiper
    .swiper-wrapper
    .swiper-slide
    .premium-title
    h3,
  body.page-template-tp-lp
    .art
    .container
    .swiper
    .swiper-wrapper
    .swiper-slide
    .premium-title
    h3 {
    font-size: 1.3rem;
  }
}
body.page-template-tp-lp-rolf-thankyou
  .art
  .container
  .swiper
  .swiper-wrapper
  .swiper-slide
  img,
body.page-template-tp-lp
  .art
  .container
  .swiper
  .swiper-wrapper
  .swiper-slide
  img {
  vertical-align: middle;
  width: 100%;
  height: auto;
}
body.page-template-tp-lp-rolf-thankyou
  .art
  .container
  .swiper
  .swiper-wrapper
  .swiper-slide
  p,
body.page-template-tp-lp
  .art
  .container
  .swiper
  .swiper-wrapper
  .swiper-slide
  p {
  margin-top: 20px;
  line-height: 1.8em;
  padding: 5px 30px;
  font-size: 21px;
}
@media (max-width: 1680px) {
  body.page-template-tp-lp-rolf-thankyou
    .art
    .container
    .swiper
    .swiper-wrapper
    .swiper-slide
    p,
  body.page-template-tp-lp
    .art
    .container
    .swiper
    .swiper-wrapper
    .swiper-slide
    p {
    font-size: 18px;
    line-height: 1.6em;
  }
}
@media (max-width: 1440px) {
  body.page-template-tp-lp-rolf-thankyou
    .art
    .container
    .swiper
    .swiper-wrapper
    .swiper-slide
    p,
  body.page-template-tp-lp
    .art
    .container
    .swiper
    .swiper-wrapper
    .swiper-slide
    p {
    line-height: 1.7rem;
    font-size: 16px;
  }
}
@media (max-width: 1366px) {
  body.page-template-tp-lp-rolf-thankyou
    .art
    .container
    .swiper
    .swiper-wrapper
    .swiper-slide
    p,
  body.page-template-tp-lp
    .art
    .container
    .swiper
    .swiper-wrapper
    .swiper-slide
    p {
    padding: 5px 20px;
  }
}
@media (max-width: 1152px) {
  body.page-template-tp-lp-rolf-thankyou
    .art
    .container
    .swiper
    .swiper-wrapper
    .swiper-slide
    p,
  body.page-template-tp-lp
    .art
    .container
    .swiper
    .swiper-wrapper
    .swiper-slide
    p {
    line-height: 1.6rem;
    font-size: 15px;
  }
}
@media (max-width: 1024px) {
  body.page-template-tp-lp-rolf-thankyou
    .art
    .container
    .swiper
    .swiper-wrapper
    .swiper-slide
    p,
  body.page-template-tp-lp
    .art
    .container
    .swiper
    .swiper-wrapper
    .swiper-slide
    p {
    line-height: 1.4rem;
    font-size: 15px;
  }
}
@media (max-width: 375px) {
  body.page-template-tp-lp-rolf-thankyou
    .art
    .container
    .swiper
    .swiper-wrapper
    .swiper-slide
    p,
  body.page-template-tp-lp
    .art
    .container
    .swiper
    .swiper-wrapper
    .swiper-slide
    p {
    margin-top: 10px;
    font-size: 15px;
    line-height: 1.5rem;
  }
}
@media (max-width: 767px) {
  body.page-template-tp-lp-rolf-thankyou
    .art
    .container
    .swiper
    .swiper-wrapper
    .swiper-slide
    p,
  body.page-template-tp-lp
    .art
    .container
    .swiper
    .swiper-wrapper
    .swiper-slide
    p {
    padding-right: 15px;
  }
}
body.page-template-tp-lp-rolf-thankyou .art .container .paginations,
body.page-template-tp-lp .art .container .paginations {
  display: flex;
  justify-content: space-between;
  position: absolute;
  width: 100%;
  top: 50%;
  left: 0;
}
@media (max-width: 375px) {
  body.page-template-tp-lp-rolf-thankyou .art .container .paginations,
  body.page-template-tp-lp .art .container .paginations {
    top: 37%;
  }
}
body.page-template-tp-lp-rolf-thankyou .art .container .paginations img,
body.page-template-tp-lp .art .container .paginations img {
  width: 24px;
}
@media (max-width: 1440px) {
  body.page-template-tp-lp-rolf-thankyou .art .container .paginations img,
  body.page-template-tp-lp .art .container .paginations img {
    width: 20px;
  }
}
body.page-template-tp-lp-rolf-thankyou
  .art
  .container
  .paginations
  .swiper-button-next-1,
body.page-template-tp-lp .art .container .paginations .swiper-button-next-1 {
  right: -70px;
}
@media (max-width: 1680px) {
  body.page-template-tp-lp-rolf-thankyou
    .art
    .container
    .paginations
    .swiper-button-next-1,
  body.page-template-tp-lp .art .container .paginations .swiper-button-next-1 {
    right: -40px;
  }
}
@media (max-width: 1440px) {
  body.page-template-tp-lp-rolf-thankyou
    .art
    .container
    .paginations
    .swiper-button-next-1,
  body.page-template-tp-lp .art .container .paginations .swiper-button-next-1 {
    right: -45px;
  }
}
@media (max-width: 1024px) {
  body.page-template-tp-lp-rolf-thankyou
    .art
    .container
    .paginations
    .swiper-button-next-1,
  body.page-template-tp-lp .art .container .paginations .swiper-button-next-1 {
    right: -35px;
  }
}
@media (max-width: 820px) {
  body.page-template-tp-lp-rolf-thankyou
    .art
    .container
    .paginations
    .swiper-button-next-1,
  body.page-template-tp-lp .art .container .paginations .swiper-button-next-1 {
    right: -30px;
  }
}
@media (max-width: 767px) {
  body.page-template-tp-lp-rolf-thankyou
    .art
    .container
    .paginations
    .swiper-button-next-1,
  body.page-template-tp-lp .art .container .paginations .swiper-button-next-1 {
    right: -19px;
  }
}
body.page-template-tp-lp-rolf-thankyou
  .art
  .container
  .paginations
  .swiper-button-prev-1,
body.page-template-tp-lp .art .container .paginations .swiper-button-prev-1 {
  left: -70px;
}
@media (max-width: 1680px) {
  body.page-template-tp-lp-rolf-thankyou
    .art
    .container
    .paginations
    .swiper-button-prev-1,
  body.page-template-tp-lp .art .container .paginations .swiper-button-prev-1 {
    left: -40px;
  }
}
@media (max-width: 1440px) {
  body.page-template-tp-lp-rolf-thankyou
    .art
    .container
    .paginations
    .swiper-button-prev-1,
  body.page-template-tp-lp .art .container .paginations .swiper-button-prev-1 {
    left: -45px;
  }
}
@media (max-width: 1024px) {
  body.page-template-tp-lp-rolf-thankyou
    .art
    .container
    .paginations
    .swiper-button-prev-1,
  body.page-template-tp-lp .art .container .paginations .swiper-button-prev-1 {
    left: -35px;
  }
}
@media (max-width: 820px) {
  body.page-template-tp-lp-rolf-thankyou
    .art
    .container
    .paginations
    .swiper-button-prev-1,
  body.page-template-tp-lp .art .container .paginations .swiper-button-prev-1 {
    left: -30px;
  }
}
@media (max-width: 767px) {
  body.page-template-tp-lp-rolf-thankyou
    .art
    .container
    .paginations
    .swiper-button-prev-1,
  body.page-template-tp-lp .art .container .paginations .swiper-button-prev-1 {
    left: -19px;
  }
}
body.page-template-tp-lp-rolf-thankyou
  .art
  .container
  .paginations
  .swiper-button-next-1,
body.page-template-tp-lp-rolf-thankyou
  .art
  .container
  .paginations
  .swiper-button-prev-1,
body.page-template-tp-lp .art .container .paginations .swiper-button-next-1,
body.page-template-tp-lp .art .container .paginations .swiper-button-prev-1 {
  z-index: 10;
  cursor: pointer;
  justify-content: center;
  position: absolute;
}
body.page-template-tp-lp-rolf-thankyou .testimonials-slider,
body.page-template-tp-lp .testimonials-slider {
  padding: 50px 0;
  margin-top: 80px;
  padding-bottom: 20px;
}
@media (max-width: 1920px) {
  body.page-template-tp-lp-rolf-thankyou .testimonials-slider,
  body.page-template-tp-lp .testimonials-slider {
    padding: 70px 0;
  }
}
@media (max-width: 1680px) {
  body.page-template-tp-lp-rolf-thankyou .testimonials-slider,
  body.page-template-tp-lp .testimonials-slider {
    padding: 65px 0;
    margin-top: 50px;
  }
}
@media (max-width: 820px) {
  body.page-template-tp-lp-rolf-thankyou .testimonials-slider,
  body.page-template-tp-lp .testimonials-slider {
    padding: 75px 0;
    padding-top: 0;
  }
}
@media (max-width: 767px) {
  body.page-template-tp-lp-rolf-thankyou .testimonials-slider,
  body.page-template-tp-lp .testimonials-slider {
    padding: 70px 0;
    margin-top: 0;
  }
}
@media (max-width: 375px) {
  body.page-template-tp-lp-rolf-thankyou .testimonials-slider,
  body.page-template-tp-lp .testimonials-slider {
    padding: 20px 0;
  }
}
body.page-template-tp-lp-rolf-thankyou .testimonials-slider .swiper-container,
body.page-template-tp-lp .testimonials-slider .swiper-container {
  overflow: hidden;
  border: 1px solid #7e7c7c;
}
body.page-template-tp-lp-rolf-thankyou
  .testimonials-slider
  .swiper-container
  .swiper-slide,
body.page-template-tp-lp .testimonials-slider .swiper-container .swiper-slide {
  /* Center slide text vertically */
}
body.page-template-tp-lp-rolf-thankyou
  .testimonials-slider
  .swiper-container
  .swiper-slide
  .test-wrapper,
body.page-template-tp-lp
  .testimonials-slider
  .swiper-container
  .swiper-slide
  .test-wrapper {
  box-sizing: border-box;
  display: flex;
}
@media (max-width: 767px) {
  body.page-template-tp-lp-rolf-thankyou
    .testimonials-slider
    .swiper-container
    .swiper-slide
    .test-wrapper,
  body.page-template-tp-lp
    .testimonials-slider
    .swiper-container
    .swiper-slide
    .test-wrapper {
    flex-wrap: wrap;
  }
}
body.page-template-tp-lp-rolf-thankyou
  .testimonials-slider
  .swiper-container
  .swiper-slide
  .left,
body.page-template-tp-lp
  .testimonials-slider
  .swiper-container
  .swiper-slide
  .left {
  width: 45%;
  padding: 50px;
}
@media (max-width: 1366px) {
  body.page-template-tp-lp-rolf-thankyou
    .testimonials-slider
    .swiper-container
    .swiper-slide
    .left,
  body.page-template-tp-lp
    .testimonials-slider
    .swiper-container
    .swiper-slide
    .left {
    padding: 40px;
  }
}
@media (max-width: 820px) {
  body.page-template-tp-lp-rolf-thankyou
    .testimonials-slider
    .swiper-container
    .swiper-slide
    .left,
  body.page-template-tp-lp
    .testimonials-slider
    .swiper-container
    .swiper-slide
    .left {
    padding: 30px;
  }
}
@media (max-width: 767px) {
  body.page-template-tp-lp-rolf-thankyou
    .testimonials-slider
    .swiper-container
    .swiper-slide
    .left,
  body.page-template-tp-lp
    .testimonials-slider
    .swiper-container
    .swiper-slide
    .left {
    width: 100%;
    padding-bottom: 0;
  }
}
body.page-template-tp-lp-rolf-thankyou
  .testimonials-slider
  .swiper-container
  .swiper-slide
  .left
  img,
body.page-template-tp-lp
  .testimonials-slider
  .swiper-container
  .swiper-slide
  .left
  img {
  width: 100%;
  height: auto;
}
body.page-template-tp-lp-rolf-thankyou
  .testimonials-slider
  .swiper-container
  .swiper-slide
  .right,
body.page-template-tp-lp
  .testimonials-slider
  .swiper-container
  .swiper-slide
  .right {
  width: 55%;
  padding-top: 50px;
  padding-right: 70px;
  padding-left: 25px;
}
@media (max-width: 1366px) {
  body.page-template-tp-lp-rolf-thankyou
    .testimonials-slider
    .swiper-container
    .swiper-slide
    .right,
  body.page-template-tp-lp
    .testimonials-slider
    .swiper-container
    .swiper-slide
    .right {
    padding-left: 0;
  }
}
@media (max-width: 820px) {
  body.page-template-tp-lp-rolf-thankyou
    .testimonials-slider
    .swiper-container
    .swiper-slide
    .right,
  body.page-template-tp-lp
    .testimonials-slider
    .swiper-container
    .swiper-slide
    .right {
    padding-top: 0px;
    padding-bottom: 0px;
  }
}
@media (max-width: 767px) {
  body.page-template-tp-lp-rolf-thankyou
    .testimonials-slider
    .swiper-container
    .swiper-slide
    .right,
  body.page-template-tp-lp
    .testimonials-slider
    .swiper-container
    .swiper-slide
    .right {
    width: 100%;
    padding: 30px;
    padding-top: 0;
  }
}
body.page-template-tp-lp-rolf-thankyou
  .testimonials-slider
  .swiper-container
  .swiper-slide
  .right
  p,
body.page-template-tp-lp
  .testimonials-slider
  .swiper-container
  .swiper-slide
  .right
  p {
  font-size: 24px;
  line-height: 2em;
  padding-top: 18px;
  color: #434343;
}
@media (max-width: 1680px) {
  body.page-template-tp-lp-rolf-thankyou
    .testimonials-slider
    .swiper-container
    .swiper-slide
    .right
    p,
  body.page-template-tp-lp
    .testimonials-slider
    .swiper-container
    .swiper-slide
    .right
    p {
    font-size: 21px;
  }
}
@media (max-width: 1440px) {
  body.page-template-tp-lp-rolf-thankyou
    .testimonials-slider
    .swiper-container
    .swiper-slide
    .right
    p,
  body.page-template-tp-lp
    .testimonials-slider
    .swiper-container
    .swiper-slide
    .right
    p {
    font-size: 18px;
  }
}
@media (max-width: 1366px) {
  body.page-template-tp-lp-rolf-thankyou
    .testimonials-slider
    .swiper-container
    .swiper-slide
    .right
    p,
  body.page-template-tp-lp
    .testimonials-slider
    .swiper-container
    .swiper-slide
    .right
    p {
    font-size: 17px;
    line-height: 1.6rem;
  }
}
@media (max-width: 1024px) {
  body.page-template-tp-lp-rolf-thankyou
    .testimonials-slider
    .swiper-container
    .swiper-slide
    .right
    p,
  body.page-template-tp-lp
    .testimonials-slider
    .swiper-container
    .swiper-slide
    .right
    p {
    font-size: 14px;
    line-height: 1.4rem;
  }
}
body.page-template-tp-lp-rolf-thankyou
  .testimonials-slider
  .swiper-container
  .swiper-slide
  .right
  .c-name,
body.page-template-tp-lp
  .testimonials-slider
  .swiper-container
  .swiper-slide
  .right
  .c-name {
  font-style: initial;
  font-size: 24px;
  font-weight: bold;
}
@media (max-width: 1680px) {
  body.page-template-tp-lp-rolf-thankyou
    .testimonials-slider
    .swiper-container
    .swiper-slide
    .right
    .c-name,
  body.page-template-tp-lp
    .testimonials-slider
    .swiper-container
    .swiper-slide
    .right
    .c-name {
    font-size: 21px;
  }
}
@media (max-width: 1440px) {
  body.page-template-tp-lp-rolf-thankyou
    .testimonials-slider
    .swiper-container
    .swiper-slide
    .right
    .c-name,
  body.page-template-tp-lp
    .testimonials-slider
    .swiper-container
    .swiper-slide
    .right
    .c-name {
    font-size: 18px;
  }
}
@media (max-width: 1366px) {
  body.page-template-tp-lp-rolf-thankyou
    .testimonials-slider
    .swiper-container
    .swiper-slide
    .right
    .c-name,
  body.page-template-tp-lp
    .testimonials-slider
    .swiper-container
    .swiper-slide
    .right
    .c-name {
    font-size: 17px;
  }
}
@media (max-width: 1155px) {
  body.page-template-tp-lp-rolf-thankyou
    .testimonials-slider
    .swiper-container
    .swiper-slide
    .right
    .c-name,
  body.page-template-tp-lp
    .testimonials-slider
    .swiper-container
    .swiper-slide
    .right
    .c-name {
    font-size: 0.9rem;
    margin-top: 20px;
  }
}
@media (max-width: 1024px) {
  body.page-template-tp-lp-rolf-thankyou
    .testimonials-slider
    .swiper-container
    .swiper-slide
    .right
    .c-name,
  body.page-template-tp-lp
    .testimonials-slider
    .swiper-container
    .swiper-slide
    .right
    .c-name {
    margin-top: 0;
  }
}
body.page-template-tp-lp-rolf-thankyou .testimonials-slider .pagination,
body.page-template-tp-lp .testimonials-slider .pagination {
  left: 0;
  right: 0;
  margin-top: 45px;
  width: 100% !important;
  bottom: 0;
  position: initial;
}
@media (max-width: 1024px) {
  body.page-template-tp-lp-rolf-thankyou .testimonials-slider .pagination,
  body.page-template-tp-lp .testimonials-slider .pagination {
    margin-top: 30px;
  }
}
@media (max-width: 912px) {
  body.page-template-tp-lp-rolf-thankyou .testimonials-slider .pagination,
  body.page-template-tp-lp .testimonials-slider .pagination {
    margin-top: 20px;
  }
}
body.page-template-tp-lp-rolf-thankyou .testimonials-slider .pagination span,
body.page-template-tp-lp .testimonials-slider .pagination span {
  padding: 6px;
  font-size: 1.2rem;
}
body.page-template-tp-lp-rolf-thankyou
  .testimonials-slider
  .pagination
  .swiper-pagination-bullet,
body.page-template-tp-lp
  .testimonials-slider
  .pagination
  .swiper-pagination-bullet {
  width: 10px !important;
  height: 10px !important;
  transition: all 0.3s;
  margin: 0 15px !important;
  opacity: 0.7;
  position: initial;
}
@media (min-width: 1920px) {
  body.page-template-tp-lp-rolf-thankyou
    .testimonials-slider
    .pagination
    .swiper-pagination-bullet,
  body.page-template-tp-lp
    .testimonials-slider
    .pagination
    .swiper-pagination-bullet {
    width: 15px !important;
    height: 15px !important;
  }
}
@media (min-width: 1680px) {
  body.page-template-tp-lp-rolf-thankyou
    .testimonials-slider
    .pagination
    .swiper-pagination-bullet,
  body.page-template-tp-lp
    .testimonials-slider
    .pagination
    .swiper-pagination-bullet {
    width: 10px !important;
    height: 10px !important;
  }
}
@media (min-width: 912px) {
  body.page-template-tp-lp-rolf-thankyou
    .testimonials-slider
    .pagination
    .swiper-pagination-bullet,
  body.page-template-tp-lp
    .testimonials-slider
    .pagination
    .swiper-pagination-bullet {
    width: 8px !important;
    height: 8px !important;
  }
}
@media (max-width: 1024px) {
  body.page-template-tp-lp-rolf-thankyou
    .testimonials-slider
    .pagination
    .swiper-pagination-bullet,
  body.page-template-tp-lp
    .testimonials-slider
    .pagination
    .swiper-pagination-bullet {
    width: 8px !important;
    height: 8px !important;
    margin: 0 10px !important;
  }
}
body.page-template-tp-lp-rolf-thankyou
  .testimonials-slider
  .swiper-pagination-bullet-active,
body.page-template-tp-lp .testimonials-slider .swiper-pagination-bullet-active {
  background-color: rgba(0, 0, 0, 0.7);
}
@media (min-width: 1920px) {
  body.page-template-tp-lp-rolf-thankyou
    .testimonials-slider
    .swiper-pagination-bullet-active,
  body.page-template-tp-lp
    .testimonials-slider
    .swiper-pagination-bullet-active {
    width: 80px;
  }
}
@media (min-width: 1680px) {
  body.page-template-tp-lp-rolf-thankyou
    .testimonials-slider
    .swiper-pagination-bullet-active,
  body.page-template-tp-lp
    .testimonials-slider
    .swiper-pagination-bullet-active {
    width: 70px;
  }
}
@media (max-width: 1152px) {
  body.page-template-tp-lp-rolf-thankyou
    .testimonials-slider
    .swiper-pagination-bullet-active,
  body.page-template-tp-lp
    .testimonials-slider
    .swiper-pagination-bullet-active {
    width: 50px;
    width: 40px;
  }
}
body.page-template-tp-lp-rolf-thankyou .expert,
body.page-template-tp-lp .expert {
  background-image: url(../img/elevate-your-home.jpg);
  background-size: cover;
  margin-top: 100px;
}
@media (max-width: 1280px) {
  body.page-template-tp-lp-rolf-thankyou .expert,
  body.page-template-tp-lp .expert {
    margin-top: 40px;
  }
}
@media (max-width: 820px) {
  body.page-template-tp-lp-rolf-thankyou .expert,
  body.page-template-tp-lp .expert {
    margin-top: 10px;
  }
}
@media (max-width: 767px) {
  body.page-template-tp-lp-rolf-thankyou .expert .container,
  body.page-template-tp-lp .expert .container {
    width: 90%;
  }
}
body.page-template-tp-lp-rolf-thankyou .expert .holder-expert img,
body.page-template-tp-lp .expert .holder-expert img {
  max-width: 100%;
  height: auto;
}
body.page-template-tp-lp-rolf-thankyou .expert .holder-expert:before,
body.page-template-tp-lp .expert .holder-expert:before {
  content: "";
  display: none;
}
body.page-template-tp-lp-rolf-thankyou .expert img,
body.page-template-tp-lp .expert img {
  max-width: 100%;
}
body.page-template-tp-lp-rolf-thankyou .expert-content,
body.page-template-tp-lp .expert-content {
  padding: 70px 0px;
  display: flex;
  justify-content: space-around;
}
@media (max-width: 820px) {
  body.page-template-tp-lp-rolf-thankyou .expert-content,
  body.page-template-tp-lp .expert-content {
    flex-direction: column;
    gap: 50px;
  }
}
body.page-template-tp-lp-rolf-thankyou .expert-content h5,
body.page-template-tp-lp .expert-content h5 {
  font-size: 30px;
  color: #fff;
  font-weight: 100;
  line-height: 1.3em;
}
@media (max-width: 1680px) {
  body.page-template-tp-lp-rolf-thankyou .expert-content h5,
  body.page-template-tp-lp .expert-content h5 {
    font-size: 27px;
  }
}
@media (max-width: 1440px) {
  body.page-template-tp-lp-rolf-thankyou .expert-content h5,
  body.page-template-tp-lp .expert-content h5 {
    font-size: 23px;
  }
}
@media (max-width: 1366px) {
  body.page-template-tp-lp-rolf-thankyou .expert-content h5,
  body.page-template-tp-lp .expert-content h5 {
    font-size: 21px;
  }
}
@media (max-width: 1152px) {
  body.page-template-tp-lp-rolf-thankyou .expert-content h5,
  body.page-template-tp-lp .expert-content h5 {
    font-size: 21px;
  }
}
@media (max-width: 1024px) {
  body.page-template-tp-lp-rolf-thankyou .expert-content h5,
  body.page-template-tp-lp .expert-content h5 {
    font-size: 18px;
  }
}
@media (max-width: 767px) {
  body.page-template-tp-lp-rolf-thankyou .expert-content h5,
  body.page-template-tp-lp .expert-content h5 {
    font-size: 15px;
    line-height: 1.5em;
  }
}
body.page-template-tp-lp-rolf-thankyou .expert-content .left,
body.page-template-tp-lp .expert-content .left {
  width: 55%;
}
@media (max-width: 820px) {
  body.page-template-tp-lp-rolf-thankyou .expert-content .left,
  body.page-template-tp-lp .expert-content .left {
    width: 100%;
    text-align: center;
  }
}
body.page-template-tp-lp-rolf-thankyou .expert-content .right,
body.page-template-tp-lp .expert-content .right {
  width: 40%;
  box-sizing: border-box;
  background-color: rgba(255, 255, 255, 0.7);
  padding: 30px 65px;
}
@media (max-width: 1440px) {
  body.page-template-tp-lp-rolf-thankyou .expert-content .right,
  body.page-template-tp-lp .expert-content .right {
    padding: 30px 55px;
  }
}
@media (max-width: 1366px) {
  body.page-template-tp-lp-rolf-thankyou .expert-content .right,
  body.page-template-tp-lp .expert-content .right {
    padding: 10px 50px;
  }
}
@media (max-width: 1152px) {
  body.page-template-tp-lp-rolf-thankyou .expert-content .right,
  body.page-template-tp-lp .expert-content .right {
    padding: 30px 45px;
    width: 40%;
  }
}
@media (max-width: 912px) {
  body.page-template-tp-lp-rolf-thankyou .expert-content .right,
  body.page-template-tp-lp .expert-content .right {
    width: 50%;
  }
}
@media (max-width: 820px) {
  body.page-template-tp-lp-rolf-thankyou .expert-content .right,
  body.page-template-tp-lp .expert-content .right {
    width: 100%;
    justify-content: center;
  }
}
@media (max-width: 767px) {
  body.page-template-tp-lp-rolf-thankyou .expert-content .right,
  body.page-template-tp-lp .expert-content .right {
    padding: 30px;
  }
}
body.page-template-tp-lp-rolf-thankyou .expert-content h2,
body.page-template-tp-lp .expert-content h2 {
  font-size: 60px;
  color: #fff;
  font-weight: 100;
  line-height: 1.3em;
}
@media (max-width: 1680px) {
  body.page-template-tp-lp-rolf-thankyou .expert-content h2,
  body.page-template-tp-lp .expert-content h2 {
    font-size: 55px;
    line-height: 1.2em;
    margin-bottom: 10px;
  }
}
@media (max-width: 1440px) {
  body.page-template-tp-lp-rolf-thankyou .expert-content h2,
  body.page-template-tp-lp .expert-content h2 {
    font-size: 45px;
  }
}
@media (max-width: 1366px) {
  body.page-template-tp-lp-rolf-thankyou .expert-content h2,
  body.page-template-tp-lp .expert-content h2 {
    font-size: 41px;
  }
}
@media (max-width: 1152px) {
  body.page-template-tp-lp-rolf-thankyou .expert-content h2,
  body.page-template-tp-lp .expert-content h2 {
    font-size: 40px;
  }
}
@media (max-width: 1024px) {
  body.page-template-tp-lp-rolf-thankyou .expert-content h2,
  body.page-template-tp-lp .expert-content h2 {
    font-size: 30px;
    line-height: 40px;
  }
}
@media (max-width: 767px) {
  body.page-template-tp-lp-rolf-thankyou .expert-content h2,
  body.page-template-tp-lp .expert-content h2 {
    font-size: 22px;
    line-height: 30px;
  }
}
body.page-template-tp-lp-rolf-thankyou .expert-content .form-wrap,
body.page-template-tp-lp .expert-content .form-wrap {
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}
body.page-template-tp-lp-rolf-thankyou .expert-content .form-wrap h6,
body.page-template-tp-lp .expert-content .form-wrap h6 {
  font-size: 40px;
  color: #000;
  font-weight: 100;
  padding-bottom: 20px;
}
@media (max-width: 1680px) {
  body.page-template-tp-lp-rolf-thankyou .expert-content .form-wrap h6,
  body.page-template-tp-lp .expert-content .form-wrap h6 {
    font-size: 35px;
  }
}
@media (max-width: 1440px) {
  body.page-template-tp-lp-rolf-thankyou .expert-content .form-wrap h6,
  body.page-template-tp-lp .expert-content .form-wrap h6 {
    font-size: 30px;
  }
}
@media (max-width: 1366px) {
  body.page-template-tp-lp-rolf-thankyou .expert-content .form-wrap h6,
  body.page-template-tp-lp .expert-content .form-wrap h6 {
    font-size: 28px;
  }
}
@media (max-width: 1152px) {
  body.page-template-tp-lp-rolf-thankyou .expert-content .form-wrap h6,
  body.page-template-tp-lp .expert-content .form-wrap h6 {
    font-size: 25px;
  }
}
@media (max-width: 1024px) {
  body.page-template-tp-lp-rolf-thankyou .expert-content .form-wrap h6,
  body.page-template-tp-lp .expert-content .form-wrap h6 {
    font-size: 22px;
  }
}
@media (max-width: 767px) {
  body.page-template-tp-lp-rolf-thankyou .expert-content .form-wrap h6,
  body.page-template-tp-lp .expert-content .form-wrap h6 {
    font-size: 20px;
  }
}
body.page-template-tp-lp-rolf-thankyou .expert-content .form-wrap form col,
body.page-template-tp-lp .expert-content .form-wrap form col {
  margin-bottom: 10px;
}
body.page-template-tp-lp-rolf-thankyou
  .expert-content
  .form-wrap
  form
  .row.sub-btn,
body.page-template-tp-lp .expert-content .form-wrap form .row.sub-btn {
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  align-items: flex-end;
}
body.page-template-tp-lp-rolf-thankyou
  .expert-content
  .form-wrap
  form
  ::-webkit-input-placeholder,
body.page-template-tp-lp
  .expert-content
  .form-wrap
  form
  ::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: #afafaf !important;
}
body.page-template-tp-lp-rolf-thankyou
  .expert-content
  .form-wrap
  form
  ::-moz-placeholder,
body.page-template-tp-lp .expert-content .form-wrap form ::-moz-placeholder {
  /* Firefox 19+ */
  color: #afafaf !important;
}
body.page-template-tp-lp-rolf-thankyou
  .expert-content
  .form-wrap
  form
  :-ms-input-placeholder,
body.page-template-tp-lp
  .expert-content
  .form-wrap
  form
  :-ms-input-placeholder {
  /* IE 10+ */
  color: #afafaf !important;
}
body.page-template-tp-lp-rolf-thankyou
  .expert-content
  .form-wrap
  form
  :-moz-placeholder,
body.page-template-tp-lp .expert-content .form-wrap form :-moz-placeholder {
  /* Firefox 18- */
  color: #afafaf !important;
}
body.page-template-tp-lp-rolf-thankyou .expert-content .form-wrap form select,
body.page-template-tp-lp .expert-content .form-wrap form select {
  text-transform: initial !important;
}
@media (max-width: 1680px) {
  body.page-template-tp-lp-rolf-thankyou .expert-content .form-wrap form select,
  body.page-template-tp-lp .expert-content .form-wrap form select {
    font-size: 1.1rem;
  }
}
@media (max-width: 1440px) {
  body.page-template-tp-lp-rolf-thankyou .expert-content .form-wrap form select,
  body.page-template-tp-lp .expert-content .form-wrap form select {
    font-size: 0.95rem;
  }
}
@media (max-width: 1366px) {
  body.page-template-tp-lp-rolf-thankyou .expert-content .form-wrap form select,
  body.page-template-tp-lp .expert-content .form-wrap form select {
    font-size: 0.93rem;
  }
}
@media (max-width: 1280px) {
  body.page-template-tp-lp-rolf-thankyou .expert-content .form-wrap form select,
  body.page-template-tp-lp .expert-content .form-wrap form select {
    font-size: 0.9rem;
  }
}
@media (max-width: 1155px) {
  body.page-template-tp-lp-rolf-thankyou .expert-content .form-wrap form select,
  body.page-template-tp-lp .expert-content .form-wrap form select {
    font-size: 0.84rem;
  }
}
@media (max-width: 1024px) {
  body.page-template-tp-lp-rolf-thankyou .expert-content .form-wrap form select,
  body.page-template-tp-lp .expert-content .form-wrap form select {
    font-size: 0.8rem;
  }
}
body.page-template-tp-lp-rolf-thankyou .expert-content .form-wrap form input,
body.page-template-tp-lp-rolf-thankyou .expert-content .form-wrap form textarea,
body.page-template-tp-lp .expert-content .form-wrap form input,
body.page-template-tp-lp .expert-content .form-wrap form textarea {
  color: black !important;
}
body.page-template-tp-lp-rolf-thankyou .expert-content .form-wrap form input,
body.page-template-tp-lp-rolf-thankyou .expert-content .form-wrap form select,
body.page-template-tp-lp-rolf-thankyou .expert-content .form-wrap form textarea,
body.page-template-tp-lp .expert-content .form-wrap form input,
body.page-template-tp-lp .expert-content .form-wrap form select,
body.page-template-tp-lp .expert-content .form-wrap form textarea {
  width: 100%;
  display: block;
  border: 1px solid transparent;
  border-radius: 0;
  box-sizing: border-box;
  padding: 18px;
  margin-bottom: 15px;
  font-size: 21px;
}
@media (min-width: 1920px) {
  body.page-template-tp-lp-rolf-thankyou .expert-content .form-wrap form input,
  body.page-template-tp-lp-rolf-thankyou .expert-content .form-wrap form select,
  body.page-template-tp-lp-rolf-thankyou
    .expert-content
    .form-wrap
    form
    textarea,
  body.page-template-tp-lp .expert-content .form-wrap form input,
  body.page-template-tp-lp .expert-content .form-wrap form select,
  body.page-template-tp-lp .expert-content .form-wrap form textarea {
    padding: 25px;
  }
}
@media (max-width: 1680px) {
  body.page-template-tp-lp-rolf-thankyou .expert-content .form-wrap form input,
  body.page-template-tp-lp-rolf-thankyou .expert-content .form-wrap form select,
  body.page-template-tp-lp-rolf-thankyou
    .expert-content
    .form-wrap
    form
    textarea,
  body.page-template-tp-lp .expert-content .form-wrap form input,
  body.page-template-tp-lp .expert-content .form-wrap form select,
  body.page-template-tp-lp .expert-content .form-wrap form textarea {
    font-size: 18px;
  }
}
@media (max-width: 1366px) {
  body.page-template-tp-lp-rolf-thankyou .expert-content .form-wrap form input,
  body.page-template-tp-lp-rolf-thankyou .expert-content .form-wrap form select,
  body.page-template-tp-lp-rolf-thankyou
    .expert-content
    .form-wrap
    form
    textarea,
  body.page-template-tp-lp .expert-content .form-wrap form input,
  body.page-template-tp-lp .expert-content .form-wrap form select,
  body.page-template-tp-lp .expert-content .form-wrap form textarea {
    padding: 16px;
    font-size: 16px;
  }
}
@media (max-width: 1155px) {
  body.page-template-tp-lp-rolf-thankyou .expert-content .form-wrap form input,
  body.page-template-tp-lp-rolf-thankyou .expert-content .form-wrap form select,
  body.page-template-tp-lp-rolf-thankyou
    .expert-content
    .form-wrap
    form
    textarea,
  body.page-template-tp-lp .expert-content .form-wrap form input,
  body.page-template-tp-lp .expert-content .form-wrap form select,
  body.page-template-tp-lp .expert-content .form-wrap form textarea {
    padding: 14px;
  }
}
body.page-template-tp-lp-rolf-thankyou
  .expert-content
  .form-wrap
  form
  input.wpcf7-not-valid,
body.page-template-tp-lp-rolf-thankyou
  .expert-content
  .form-wrap
  form
  select.wpcf7-not-valid,
body.page-template-tp-lp-rolf-thankyou
  .expert-content
  .form-wrap
  form
  textarea.wpcf7-not-valid,
body.page-template-tp-lp .expert-content .form-wrap form input.wpcf7-not-valid,
body.page-template-tp-lp .expert-content .form-wrap form select.wpcf7-not-valid,
body.page-template-tp-lp
  .expert-content
  .form-wrap
  form
  textarea.wpcf7-not-valid {
  border: 1px solid red;
}
body.page-template-tp-lp-rolf-thankyou .expert-content .form-wrap form select,
body.page-template-tp-lp .expert-content .form-wrap form select {
  color: #afafaf !important;
}
body.page-template-tp-lp-rolf-thankyou
  .expert-content
  .form-wrap
  form
  select:invalid,
body.page-template-tp-lp-rolf-thankyou
  .expert-content
  .form-wrap
  form
  select
  option[value=""],
body.page-template-tp-lp .expert-content .form-wrap form select:invalid,
body.page-template-tp-lp
  .expert-content
  .form-wrap
  form
  select
  option[value=""] {
  color: black !important;
}
body.page-template-tp-lp-rolf-thankyou
  .expert-content
  .form-wrap
  form
  option:not(:first-of-type),
body.page-template-tp-lp
  .expert-content
  .form-wrap
  form
  option:not(:first-of-type) {
  color: black !important;
}
body.page-template-tp-lp-rolf-thankyou
  .expert-content
  .form-wrap
  form
  .wpcf7-not-valid-tip,
body.page-template-tp-lp .expert-content .form-wrap form .wpcf7-not-valid-tip {
  display: none;
}
body.page-template-tp-lp-rolf-thankyou
  .expert-content
  .form-wrap
  form
  .submit-btn,
body.page-template-tp-lp .expert-content .form-wrap form .submit-btn {
  display: flex;
  justify-content: flex-end;
}
body.page-template-tp-lp-rolf-thankyou
  .expert-content
  .form-wrap
  form
  input[type="submit"],
body.page-template-tp-lp .expert-content .form-wrap form input[type="submit"] {
  color: #fff !important;
  background-color: #000;
  width: 140px;
  font-size: 0.875rem;
  font-weight: 600;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
  padding: 13px;
  transition: all 0.5s;
  cursor: pointer;
}
@media (min-width: 1920px) {
  body.page-template-tp-lp-rolf-thankyou
    .expert-content
    .form-wrap
    form
    input[type="submit"],
  body.page-template-tp-lp
    .expert-content
    .form-wrap
    form
    input[type="submit"] {
    font-size: 1.2rem;
    width: 170px;
    padding: 15px;
  }
}
@media (max-width: 1440px) {
  body.page-template-tp-lp-rolf-thankyou
    .expert-content
    .form-wrap
    form
    input[type="submit"],
  body.page-template-tp-lp
    .expert-content
    .form-wrap
    form
    input[type="submit"] {
    font-size: 1rem;
  }
}
@media (max-width: 1366px) {
  body.page-template-tp-lp-rolf-thankyou
    .expert-content
    .form-wrap
    form
    input[type="submit"],
  body.page-template-tp-lp
    .expert-content
    .form-wrap
    form
    input[type="submit"] {
    font-size: 0.84rem;
  }
}
@media (max-width: 1155px) {
  body.page-template-tp-lp-rolf-thankyou
    .expert-content
    .form-wrap
    form
    input[type="submit"],
  body.page-template-tp-lp
    .expert-content
    .form-wrap
    form
    input[type="submit"] {
    font-size: 0.7rem;
    width: 110px;
  }
}
@media (max-width: 1024px) {
  body.page-template-tp-lp-rolf-thankyou
    .expert-content
    .form-wrap
    form
    input[type="submit"],
  body.page-template-tp-lp
    .expert-content
    .form-wrap
    form
    input[type="submit"] {
    font-size: 0.6rem;
    width: 100px;
    padding: 10px;
  }
}
@media (max-width: 912px) {
  body.page-template-tp-lp-rolf-thankyou
    .expert-content
    .form-wrap
    form
    input[type="submit"],
  body.page-template-tp-lp
    .expert-content
    .form-wrap
    form
    input[type="submit"] {
    font-size: 0.55rem;
    width: 95px;
  }
}
body.page-template-tp-lp-rolf-thankyou
  .expert-content
  .form-wrap
  form
  input[type="submit"]:hover,
body.page-template-tp-lp
  .expert-content
  .form-wrap
  form
  input[type="submit"]:hover {
  background: rgba(0, 0, 0, 0.7);
}
body.page-template-tp-lp-rolf-thankyou
  .captcha
  .captcha-wrapper
  tr.captcha_text,
body.page-template-tp-lp .captcha .captcha-wrapper tr.captcha_text {
  width: 80%;
}
body.page-template-tp-lp-rolf-thankyou footer,
body.page-template-tp-lp footer {
  background: none;
  padding: 80px 0;
}
@media (max-width: 1680px) {
  body.page-template-tp-lp-rolf-thankyou footer,
  body.page-template-tp-lp footer {
    padding: 70px 0;
  }
}
@media (max-width: 1440px) {
  body.page-template-tp-lp-rolf-thankyou footer,
  body.page-template-tp-lp footer {
    padding: 50px 0;
  }
}
body.page-template-tp-lp-rolf-thankyou footer .container,
body.page-template-tp-lp footer .container {
  display: flex;
  gap: 100px;
}
@media (max-width: 1280px) {
  body.page-template-tp-lp-rolf-thankyou footer .container,
  body.page-template-tp-lp footer .container {
    gap: 50px;
  }
}
@media (max-width: 1152px) {
  body.page-template-tp-lp-rolf-thankyou footer .container,
  body.page-template-tp-lp footer .container {
    gap: 30px;
  }
}
@media (max-width: 912px) {
  body.page-template-tp-lp-rolf-thankyou footer .container,
  body.page-template-tp-lp footer .container {
    gap: 0;
    flex-direction: row;
    justify-content: space-between;
  }
}
@media (max-width: 767px) {
  body.page-template-tp-lp-rolf-thankyou footer .container,
  body.page-template-tp-lp footer .container {
    gap: 0;
    flex-direction: column;
    justify-content: space-between;
  }
}
body.page-template-tp-lp-rolf-thankyou footer .container .left-col,
body.page-template-tp-lp footer .container .left-col {
  width: 50%;
}
@media (max-width: 820px) {
  body.page-template-tp-lp-rolf-thankyou footer .container .left-col,
  body.page-template-tp-lp footer .container .left-col {
    width: 30%;
  }
}
@media (max-width: 767px) {
  body.page-template-tp-lp-rolf-thankyou footer .container .left-col,
  body.page-template-tp-lp footer .container .left-col {
    width: 100%;
  }
}
body.page-template-tp-lp-rolf-thankyou
  footer
  .container
  .left-col
  .footer-logo-wrapper,
body.page-template-tp-lp footer .container .left-col .footer-logo-wrapper {
  display: flex;
  flex-direction: row;
  gap: 60px;
  align-items: center;
}
@media (max-width: 1440px) {
  body.page-template-tp-lp-rolf-thankyou
    footer
    .container
    .left-col
    .footer-logo-wrapper,
  body.page-template-tp-lp footer .container .left-col .footer-logo-wrapper {
    gap: 50px;
  }
}
@media (max-width: 1152px) {
  body.page-template-tp-lp-rolf-thankyou
    footer
    .container
    .left-col
    .footer-logo-wrapper,
  body.page-template-tp-lp footer .container .left-col .footer-logo-wrapper {
    gap: 40px;
  }
}
@media (max-width: 820px) {
  body.page-template-tp-lp-rolf-thankyou
    footer
    .container
    .left-col
    .footer-logo-wrapper,
  body.page-template-tp-lp footer .container .left-col .footer-logo-wrapper {
    gap: 5px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
  }
}
body.page-template-tp-lp-rolf-thankyou
  footer
  .container
  .left-col
  .footer-logo-wrapper
  a,
body.page-template-tp-lp footer .container .left-col .footer-logo-wrapper a {
  width: 300px;
  height: auto;
}
@media (max-width: 1680px) {
  body.page-template-tp-lp-rolf-thankyou
    footer
    .container
    .left-col
    .footer-logo-wrapper
    a,
  body.page-template-tp-lp footer .container .left-col .footer-logo-wrapper a {
    width: 250px;
  }
}
@media (max-width: 1440px) {
  body.page-template-tp-lp-rolf-thankyou
    footer
    .container
    .left-col
    .footer-logo-wrapper
    a,
  body.page-template-tp-lp footer .container .left-col .footer-logo-wrapper a {
    width: 220px;
  }
}
@media (max-width: 1366px) {
  body.page-template-tp-lp-rolf-thankyou
    footer
    .container
    .left-col
    .footer-logo-wrapper
    a,
  body.page-template-tp-lp footer .container .left-col .footer-logo-wrapper a {
    width: 190px;
  }
}
@media (max-width: 1024px) {
  body.page-template-tp-lp-rolf-thankyou
    footer
    .container
    .left-col
    .footer-logo-wrapper
    a,
  body.page-template-tp-lp footer .container .left-col .footer-logo-wrapper a {
    width: 150px;
  }
}
@media (max-width: 768px) {
  body.page-template-tp-lp-rolf-thankyou
    footer
    .container
    .left-col
    .footer-logo-wrapper
    a,
  body.page-template-tp-lp footer .container .left-col .footer-logo-wrapper a {
    width: 200px;
  }
}
body.page-template-tp-lp-rolf-thankyou
  footer
  .container
  .left-col
  .footer-logo-wrapper
  a
  img,
body.page-template-tp-lp
  footer
  .container
  .left-col
  .footer-logo-wrapper
  a
  img {
  width: 100%;
}
body.page-template-tp-lp-rolf-thankyou
  footer
  .container
  .left-col
  .footer-logo-wrapper
  p,
body.page-template-tp-lp footer .container .left-col .footer-logo-wrapper p {
  margin-bottom: 0;
  font-size: 24px;
  text-align: left;
}
@media (max-width: 1680px) {
  body.page-template-tp-lp-rolf-thankyou
    footer
    .container
    .left-col
    .footer-logo-wrapper
    p,
  body.page-template-tp-lp footer .container .left-col .footer-logo-wrapper p {
    font-size: 21px;
  }
}
@media (max-width: 1440px) {
  body.page-template-tp-lp-rolf-thankyou
    footer
    .container
    .left-col
    .footer-logo-wrapper
    p,
  body.page-template-tp-lp footer .container .left-col .footer-logo-wrapper p {
    font-size: 18px;
  }
}
@media (max-width: 1366px) {
  body.page-template-tp-lp-rolf-thankyou
    footer
    .container
    .left-col
    .footer-logo-wrapper
    p,
  body.page-template-tp-lp footer .container .left-col .footer-logo-wrapper p {
    font-size: 16px;
  }
}
@media (max-width: 1280px) {
  body.page-template-tp-lp-rolf-thankyou
    footer
    .container
    .left-col
    .footer-logo-wrapper
    p,
  body.page-template-tp-lp footer .container .left-col .footer-logo-wrapper p {
    font-size: 15px;
  }
}
@media (max-width: 1024px) {
  body.page-template-tp-lp-rolf-thankyou
    footer
    .container
    .left-col
    .footer-logo-wrapper
    p,
  body.page-template-tp-lp footer .container .left-col .footer-logo-wrapper p {
    font-size: 14px;
  }
}
@media (max-width: 767px) {
  body.page-template-tp-lp-rolf-thankyou
    footer
    .container
    .left-col
    .footer-logo-wrapper
    p,
  body.page-template-tp-lp footer .container .left-col .footer-logo-wrapper p {
    font-size: 17px;
    margin-bottom: 50px;
  }
}
body.page-template-tp-lp-rolf-thankyou footer .container .right-col,
body.page-template-tp-lp footer .container .right-col {
  width: 50%;
}
@media (max-width: 820px) {
  body.page-template-tp-lp-rolf-thankyou footer .container .right-col,
  body.page-template-tp-lp footer .container .right-col {
    width: 57%;
  }
}
@media (max-width: 768px) {
  body.page-template-tp-lp-rolf-thankyou footer .container .right-col,
  body.page-template-tp-lp footer .container .right-col {
    width: 63%;
  }
}
@media (max-width: 767px) {
  body.page-template-tp-lp-rolf-thankyou footer .container .right-col,
  body.page-template-tp-lp footer .container .right-col {
    width: 100%;
    margin-left: 0;
  }
}
body.page-template-tp-lp-rolf-thankyou footer .container .right-col ul,
body.page-template-tp-lp footer .container .right-col ul {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
@media (max-width: 767px) {
  body.page-template-tp-lp-rolf-thankyou footer .container .right-col ul,
  body.page-template-tp-lp footer .container .right-col ul {
    flex-direction: column;
  }
}
body.page-template-tp-lp-rolf-thankyou footer .container .right-col ul li,
body.page-template-tp-lp footer .container .right-col ul li {
  align-items: flex-start;
}
body.page-template-tp-lp-rolf-thankyou footer .container .right-col ul li h5,
body.page-template-tp-lp footer .container .right-col ul li h5 {
  font-style: normal;
  text-transform: uppercase;
  font-size: 20px;
  margin-bottom: 0;
  text-align: left;
}
@media (max-width: 1680px) {
  body.page-template-tp-lp-rolf-thankyou footer .container .right-col ul li h5,
  body.page-template-tp-lp footer .container .right-col ul li h5 {
    font-size: 18px;
  }
}
@media (max-width: 1440px) {
  body.page-template-tp-lp-rolf-thankyou footer .container .right-col ul li h5,
  body.page-template-tp-lp footer .container .right-col ul li h5 {
    font-size: 16px;
  }
}
@media (max-width: 1366px) {
  body.page-template-tp-lp-rolf-thankyou footer .container .right-col ul li h5,
  body.page-template-tp-lp footer .container .right-col ul li h5 {
    font-size: 14px;
  }
}
@media (max-width: 767px) {
  body.page-template-tp-lp-rolf-thankyou footer .container .right-col ul li h5,
  body.page-template-tp-lp footer .container .right-col ul li h5 {
    font-size: 16px;
  }
}
body.page-template-tp-lp-rolf-thankyou
  footer
  .container
  .right-col
  ul
  li
  .get-direction,
body.page-template-tp-lp footer .container .right-col ul li .get-direction {
  text-transform: uppercase;
  padding: 10px;
  font-size: 16px;
}
@media (max-width: 1680px) {
  body.page-template-tp-lp-rolf-thankyou
    footer
    .container
    .right-col
    ul
    li
    .get-direction,
  body.page-template-tp-lp footer .container .right-col ul li .get-direction {
    font-size: 14px;
  }
}
@media (max-width: 1440px) {
  body.page-template-tp-lp-rolf-thankyou
    footer
    .container
    .right-col
    ul
    li
    .get-direction,
  body.page-template-tp-lp footer .container .right-col ul li .get-direction {
    font-size: 13px;
  }
}
body.page-template-tp-lp-rolf-thankyou footer .container .right-col ul li p,
body.page-template-tp-lp footer .container .right-col ul li p {
  font-size: 20px;
  font-weight: 100;
  text-align: left;
}
@media (max-width: 1680px) {
  body.page-template-tp-lp-rolf-thankyou footer .container .right-col ul li p,
  body.page-template-tp-lp footer .container .right-col ul li p {
    font-size: 18px;
  }
}
@media (max-width: 1440px) {
  body.page-template-tp-lp-rolf-thankyou footer .container .right-col ul li p,
  body.page-template-tp-lp footer .container .right-col ul li p {
    font-size: 16px;
  }
}
@media (max-width: 1366px) {
  body.page-template-tp-lp-rolf-thankyou footer .container .right-col ul li p,
  body.page-template-tp-lp footer .container .right-col ul li p {
    font-size: 14px;
  }
}
@media (max-width: 767px) {
  body.page-template-tp-lp-rolf-thankyou footer .container .right-col ul li p,
  body.page-template-tp-lp footer .container .right-col ul li p {
    font-size: 14px;
  }
}
body.page-template-tp-lp-rolf-thankyou footer .container .right-col ul li a,
body.page-template-tp-lp footer .container .right-col ul li a {
  border-radius: 0;
  font-size: 20px;
}
@media (max-width: 1680px) {
  body.page-template-tp-lp-rolf-thankyou footer .container .right-col ul li a,
  body.page-template-tp-lp footer .container .right-col ul li a {
    font-size: 18px;
  }
}
@media (max-width: 1440px) {
  body.page-template-tp-lp-rolf-thankyou footer .container .right-col ul li a,
  body.page-template-tp-lp footer .container .right-col ul li a {
    font-size: 16px;
  }
}
@media (max-width: 1024px) {
  body.page-template-tp-lp-rolf-thankyou footer .container .right-col ul li a,
  body.page-template-tp-lp footer .container .right-col ul li a {
    font-size: 14px;
  }
}
@media (max-width: 767px) {
  body.page-template-tp-lp-rolf-thankyou footer .container .right-col ul li a,
  body.page-template-tp-lp footer .container .right-col ul li a {
    font-size: 16px;
  }
}
body.page-template-tp-lp-rolf-thankyou .credits-copy,
body.page-template-tp-lp .credits-copy {
  margin-top: 20px;
}
@media (max-width: 820px) {
  body.page-template-tp-lp-rolf-thankyou .credits-copy,
  body.page-template-tp-lp .credits-copy {
    margin-top: 30px;
  }
}
@media (max-width: 768px) {
  body.page-template-tp-lp-rolf-thankyou .credits-copy,
  body.page-template-tp-lp .credits-copy {
    margin-top: 0px;
  }
}
body.page-template-tp-lp-rolf-thankyou .credits-copy .credits,
body.page-template-tp-lp .credits-copy .credits {
  font-size: 15px;
  text-align: left;
}
@media (max-width: 1366px) {
  body.page-template-tp-lp-rolf-thankyou .credits-copy .credits,
  body.page-template-tp-lp .credits-copy .credits {
    font-size: 14px;
  }
}
@media (max-width: 767px) {
  body.page-template-tp-lp-rolf-thankyou .credits-copy .credits,
  body.page-template-tp-lp .credits-copy .credits {
    padding: 0;
  }
} /*# sourceMappingURL=landing-page.css.map */
