{
  "name": "Gatsby emQube",
  "private": true,
  "description": "A simplified bare-bones starter for Gatsby",
  "version": "0.1.0",
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "dependencies": {
    "@studio-freight/lenis": "^1.0.19",
    "formik": "^2.4.2",
    "gatsby": "^5.11.0",
    "gatsby-plugin-gatsby-cloud": "^5.11.0",
    "gatsby-plugin-google-tagmanager": "^5.11.0",
    "gatsby-plugin-image": "^3.11.0",
    "gatsby-plugin-netlify": "^5.1.0",
    "gatsby-plugin-sharp": "^5.11.0",
    "gatsby-plugin-sitemap": "^6.12.0",
    "gatsby-source-filesystem": "^5.11.0",
    "gatsby-source-wordpress": "^7.11.0",
    "gatsby-transformer-sharp": "^5.11.0",
    "gsap": "^3.12.2",
    "isotope-layout": "^3.0.6",
    "lightgallery": "^2.7.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dotenv": "^0.1.3",
    "react-lazy-load": "^4.0.1",
    "swiper": "^8.4.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/suryaemqube/Innerspacedxb"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
